INSERT IGNORE INTO `Roles` (`id`,`name`,`description`,`createdAt`,`updatetimedAt`) 
VALUES 
(1,"admin","nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida","2019-08-06 12:27:36","2019-05-24 07:54:28"),
(2,"user","tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus.","2018-11-19 03:29:42","2019-04-23 18:47:39");

INSERT IGNORE INTO `fuelType` (`id`,`name`,`description`,`createdAt`,`updatetimedAt`)
 VALUES (1,"Diesel","amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas","2019-08-06 21:54:11","2018-04-17 15:52:48"),
 (2,"Gasoline","Praesent interdum ligula eu enim. Etiam imperdiet dictum","2019-08-23 21:19:09","2018-12-24 14:10:44"),
 (3,"Biodiesel","arcu. Curabitur ut","2019-09-20 13:19:29","2018-02-12 18:38:26"),
 (4,"Hydrogen","erat neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla","2018-07-23 13:28:29","2018-05-07 13:02:12"),
 (5,"Natural Gas","Vivamus rhoncus. Donec est. Nunc ullamcorper, velit in aliquet lobortis, nisi","2018-11-19 16:18:51","2017-07-02 01:41:21");


INSERT IGNORE INTO `Stores` (`id`,`name`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) 
VALUES 
(1,"Luke","P.O. Box 959, 385 Euismod St.","Tilburg","Botswana","B8W 1Y0","16270208-9851","2014-11-27 07:27:10","2018-06-27 13:05:34"),
(2,"Keith","936-4433 Gravida Road","Maria","Mauritania","31808","16961130-6532","2016-12-28 11:38:55","2020-05-26 19:41:33"),
(3,"Tanner","Ap #742-8038 Eget Rd.","Tramutola","Kuwait","41-225","16810711-6801","2018-12-09 14:40:58","2019-01-12 08:59:17"),
(4,"Hall","P.O. Box 723, 5722 Ante Av.","Gjoa Haven","Montserrat","B1K 7V4","16030313-8739","2014-09-29 22:42:03","2018-07-31 06:28:57"),
(5,"Aquila","Ap #957-9039 Leo Av.","Stirling","Niue","4208","16270428-2371","2018-11-23 09:41:04","2020-02-10 00:42:07"),
(6,"Davis","P.O. Box 428, 7956 Proin Rd.","Reno","Saint Lucia","82585","16411009-8417","2003-11-03 05:13:14","2018-09-09 08:42:49"),
(7,"Dexter","Ap #541-9504 Amet Rd.","Ajaccio","El Salvador","19381","16120826-4661","2016-08-07 05:09:22","2020-03-04 19:22:01");



INSERT IGNORE INTO `manufacturer` (`id`,`name`,`email`,`phoneNumber`,`createdAt`,`updatetimedAt`) 
VALUES 
(1,"Chevrolet","tristique@sed.ca","16851228-4640","2019-05-16 17:09:25","2019-03-23 06:32:17"),
(2,"Geely","sociosqu@Donec.com","16871129-9415","2018-01-28 05:48:21","2019-01-22 18:38:33"),
(3,"Jeep","sem@primisinfaucibus.com","16640706-4911","2018-03-12 19:09:04","2019-01-27 07:09:34"),
(4,"Aston-Martin","vestibulum.neque@consequatauctor.com","16690821-6382","2018-01-12 00:50:55","2018-08-20 20:07:45"),
(5,"Bugatti","nulla.ante.iaculis@porttitoreros.net","16840209-5791","2018-05-13 19:26:02","2018-12-07 01:18:39"),
(6,"Audi","vehicula.aliquet.libero@augueSedmolestie.net","16970205-8463","2018-08-14 19:27:45","2018-07-19 08:40:13"),
(7,"Ford","vehicula.aliquet.libero@augueSedmolestie.net","16970205-8463","2018-08-14 19:27:45","2018-07-19 08:40:13"),
(8, "Infiniti","vehicula.aliquet.libero@augueSedmolestie.net","16970205-8463","2018-08-14 19:27:45","2018-07-19 08:40:13");


INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (1,"2","Geoffrey","Mccray","nec.urna.suscipit@urnanec.ca","YXZ56NXQ1FN","2019-08-07 06:47:38","M","image1.jpg","P.O. Box 865, 8669 Sem. Av.","Cerrillos","Germany","96-786","16751028-4222","2017-04-20 09:24:59","2019-06-01 03:28:25"),(2,"2","Brianna","Garcia","libero.mauris.aliquam@vitaeorci.org","TVB79VPL7OT","2019-04-14 20:02:23","M","image1.jpg","Ap #403-3854 Neque. Av.","Saint-Laurent","Yemen","6601","16241003-5246","2012-07-24 07:04:04","2018-12-26 10:11:33"),(3,"2","Ivan","Nixon","tempus.risus@fermentum.net","QOB94TGM3JA","2018-06-12 08:24:50","M","image1.jpg","3082 Odio Rd.","Musson","Bulgaria","86-124","16800913-8374","2015-05-20 08:56:09","2018-12-14 23:19:49"),(4,"2","Colt","Dennis","id.magna@Aliquam.edu","NYU43GML3JH","2019-01-29 06:37:25","M","image1.jpg","P.O. Box 154, 3818 Mauris Rd.","Mumbai","Guatemala","7460","16870404-4018","2018-07-30 00:46:21","2019-01-13 14:09:39"),(5,"2","Kim","Walter","mi.eleifend@arcuSed.edu","HPQ03ZPF4MY","2019-02-09 16:16:08","M","image1.jpg","P.O. Box 933, 9356 Diam Rd.","Wardin","Australia","20870","16090626-2423","2017-01-25 13:19:45","2019-04-17 02:35:35"),(6,"2","Ann","Hill","mi.Aliquam@dictumcursus.org","WVA93GKP4XX","2018-11-30 07:12:22","M","image1.jpg","Ap #961-2168 Magnis Street","Scarborough","Namibia","40105","16300819-7992","2007-02-27 08:19:33","2019-01-11 10:58:53"),(7,"2","Ezekiel","Mosley","cursus.non@semper.org","VFQ70HRI9HY","2020-01-24 02:57:49","M","image1.jpg","421-9582 Aliquet, Av.","Mesa","Wallis and Futuna","792536","16430725-3510","2019-05-24 22:00:56","2018-07-23 14:05:38"),(8,"2","Imelda","Wilkinson","dictum.eleifend@ridiculusmusProin.co.uk","NEK79BBE8NT","2018-08-26 12:31:56","M","image1.jpg","P.O. Box 478, 7658 Id, Road","Cambridge","Slovakia","1321","16451202-8780","2005-08-22 12:54:37","2019-01-11 09:00:00"),(9,"2","Elvis","Riddle","id.libero@euelit.ca","KEV27SLI6OR","2018-06-12 05:56:15","M","image1.jpg","P.O. Box 621, 376 Scelerisque Rd.","Emden","Georgia","420990","16940722-0350","2010-09-25 06:00:38","2019-02-13 01:52:10"),(10,"2","Colt","Reeves","vel.arcu@nonnisi.org","DNE81NYZ3PY","2019-01-03 08:33:35","M","image1.jpg","Ap #316-1262 Velit. St.","Bida","Tanzania","8540","16220527-1907","2015-12-31 18:00:39","2019-01-24 23:45:00");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (11,"2","Jane","Welch","Aliquam.vulputate.ullamcorper@miDuis.co.uk","TWL65SIO1MU","2018-07-31 12:55:21","F","image2.jpg","6061 Est Rd.","Bientina","Swaziland","5787","16570701-2026","2018-05-22 09:19:35","2018-09-14 17:32:45"),(12,"2","Ali","Savage","gravida.sit.amet@in.com","WBY68FDJ6XW","2019-05-02 06:12:54","F","image2.jpg","Ap #252-4712 Nec Street","Vilvoorde","Montenegro","4340","16390203-1107","2006-02-09 07:56:15","2018-10-30 22:28:20"),(13,"2","Gareth","Park","dui@non.net","WMI89LTU3OW","2019-06-12 19:32:33","F","image2.jpg","Ap #368-7242 Dui Ave","Oostende","Japan","602346","16040422-4792","2009-07-04 11:00:01","2018-09-01 05:58:05"),(14,"2","Veronica","Stanley","eu@laoreetlibero.co.uk","LRB13BMO2WW","2018-11-06 04:25:56","F","image2.jpg","P.O. Box 601, 1761 Felis. St.","Rhemes-Notre-Dame","Sint Maarten","39654","16710125-4311","2014-05-05 13:57:52","2019-01-17 08:05:42"),(15,"2","May","Goodwin","Donec.tincidunt.Donec@vulputate.org","AEG26ITU6EW","2019-08-07 14:59:14","F","image2.jpg","Ap #816-2658 Magna. Rd.","Guadalupe","Senegal","46525","16380325-5300","2017-10-19 14:09:27","2018-06-23 21:34:13"),(16,"2","Jael","Riley","Vestibulum.ante@auctor.ca","HBG31NKJ8HP","2020-05-18 01:26:07","F","image2.jpg","Ap #788-7407 Fringilla Ave","Cambridge Bay","Saint Helena, Ascension and Tristan da Cunha","11906","16890520-0005","2013-08-30 23:23:47","2019-02-02 03:44:38"),(17,"2","Yeo","Reese","Lorem@tempusloremfringilla.com","ZFT25YGR5DN","2020-03-02 21:44:16","F","image2.jpg","8067 Mollis Road","Şanlıurfa","Uzbekistan","64489","16730127-4440","2010-10-06 00:33:37","2018-07-27 03:40:11"),(18,"2","Daniel","Benjamin","aliquam.iaculis.lacus@Crasdolordolor.com","RMM37CHH8OT","2019-12-13 23:39:19","F","image2.jpg","P.O. Box 556, 7513 Ut St.","Dro","Bonaire, Sint Eustatius and Saba","72-934","16310415-4392","2015-12-09 23:17:44","2018-06-21 10:13:49"),(19,"2","Brent","Butler","nec.luctus.felis@tempus.org","ILO74TCU6KJ","2019-03-19 16:47:56","F","image2.jpg","626-8696 Magna. St.","Sellia Marina","Saint Pierre and Miquelon","41663","16050822-2189","2008-01-27 13:51:40","2019-05-20 03:59:40"),(20,"2","Kelsey","Cote","lorem.Donec@eu.net","JRM11TIT7NC","2019-12-13 07:02:09","F","image2.jpg","2042 Et Street","Wells","Western Sahara","73571","16961221-8272","2015-12-24 08:30:59","2019-02-24 12:58:44");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (21,"2","Kyle","Everett","et@ullamcorpereueuismod.org","ZVQ16THL2AK","2019-08-16 23:45:19","M","image3.jpg","Ap #260-9701 Consequat Rd.","Coutisse","Myanmar","067668","16260314-7584","2018-12-26 02:55:34","2018-08-04 21:03:57"),(22,"2","Arsenio","Trevino","lacinia.Sed@at.org","LBI47ULX2EH","2019-11-09 23:06:56","M","image3.jpg","1741 Integer Street","Cádiz","Palau","B2Y 5W9","16790209-0740","2005-09-06 12:13:55","2018-11-20 11:33:13"),(23,"2","Hedley","Hurst","ultrices@ornareliberoat.co.uk","GNL07UEF7TD","2019-07-17 05:14:33","M","image3.jpg","P.O. Box 307, 3569 Mauris St.","Zeist","Greece","3349","16060717-6823","2005-11-26 09:40:17","2018-12-29 10:51:50"),(24,"2","Shea","Kelley","Cras.vulputate@euodiotristique.net","OYM84SJV4MJ","2020-01-29 18:39:30","M","image3.jpg","359-6674 Vivamus St.","Illkirch-Graffenstaden","Hong Kong","1370","16580126-7609","2017-01-08 07:34:03","2019-03-28 12:20:52"),(25,"2","Brody","Kidd","justo.Praesent@blandit.com","EGT53SOL2PU","2019-03-04 07:09:22","M","image3.jpg","Ap #201-5749 Adipiscing, Rd.","Lasnigo","Belize","7886","16511006-4978","2018-05-28 11:16:08","2018-07-06 04:43:45"),(26,"2","Noah","Mccall","Vivamus.nisi@diameu.org","WPH13TMC9OJ","2018-11-01 21:31:48","M","image3.jpg","Ap #466-9021 Cum Street","Kakisa","Viet Nam","71044","16401028-5544","2017-07-27 15:04:37","2018-10-01 23:00:31"),(27,"2","Cruz","Foster","augue.ac.ipsum@congueturpisIn.org","IPQ41NWL0CP","2019-09-28 22:25:08","M","image3.jpg","Ap #374-1707 Semper Ave","Hamilton","Iran","7008","16080826-3685","2018-10-08 15:37:45","2018-09-13 20:02:33"),(28,"2","Brielle","Daniel","Phasellus.at@Donecnon.org","NBQ79SHR2BV","2019-09-27 03:18:36","M","image3.jpg","P.O. Box 997, 345 Ut, Ave","Baileux","Croatia","4820","16480125-5037","2008-06-08 12:50:15","2018-11-17 19:06:04"),(29,"2","Ann","Hodge","arcu@dignissimlacus.net","LAC53MXR4UH","2019-03-22 23:38:28","M","image3.jpg","P.O. Box 965, 1267 Vulputate, Street","Uitbergen","Viet Nam","93272","16390722-4301","2011-04-13 02:04:23","2019-05-06 01:46:12"),(30,"2","Yuli","Estrada","dolor.vitae@sitametfaucibus.edu","WDS82YBT5UH","2019-06-13 22:29:02","M","image3.jpg","357-7933 Cras St.","Reana del Rojale","Guam","4817 WH","16700412-5246","2013-08-01 04:09:22","2019-01-02 06:22:58");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (31,"2","Ursula","Holder","Quisque.nonummy.ipsum@Suspendissedui.ca","RBO24JAS8LB","2019-04-05 12:23:22","F","image4.jpg","Ap #652-432 Blandit Street","Côte Saint-Luc","Turks and Caicos Islands","40810","16361113-5165","2012-01-13 04:16:46","2019-03-31 16:18:14"),(32,"2","Adria","Greer","aliquet.sem@utcursus.edu","AMH02SCF8OC","2019-09-11 09:41:02","F","image4.jpg","P.O. Box 534, 9855 Per Street","Porvenir","Åland Islands","31011","16670902-4993","2009-02-20 00:43:34","2018-09-26 18:44:20"),(33,"2","Amaya","Sullivan","Aenean.massa.Integer@tristiquepellentesque.edu","PJC71EEM8BL","2019-06-07 02:23:47","F","image4.jpg","853-3354 Facilisis Street","Sainte-Flavie","Sao Tome and Principe","L5C 8Z0","16790205-3144","2016-10-09 18:52:27","2019-03-16 02:50:16"),(34,"2","Desirae","Vargas","scelerisque.lorem.ipsum@massaMauris.co.uk","MQC12QDO7UP","2018-11-10 07:11:07","F","image4.jpg","6255 Quisque Av.","Castel Volturno","French Guiana","77394-926","16160527-9767","2006-01-29 19:39:01","2018-06-08 18:01:30"),(35,"2","Alexis","Clemons","natoque.penatibus.et@Crasegetnisi.edu","AFF33AFM7ET","2018-12-18 00:30:41","F","image4.jpg","6396 Dolor Road","Hollogne-sur-Geer","Kenya","29663","16330117-5224","2015-12-30 01:13:12","2019-04-30 13:01:52"),(36,"2","Quinn","Doyle","orci.consectetuer.euismod@magna.ca","CGO76GDD3KQ","2019-11-05 20:20:24","F","image4.jpg","P.O. Box 156, 3473 Sapien. Ave","Jhansi","Aruba","46101","16261218-9585","2018-08-11 14:18:40","2018-12-21 12:38:52"),(37,"2","Hakeem","Bird","eu.dolor@egetmetuseu.edu","EIH41GVA3NT","2019-09-03 10:28:51","F","image4.jpg","212 Ac Ave","Castelluccio Superiore","Burkina Faso","80167","16701125-8493","2011-03-06 00:59:35","2018-10-27 10:07:01"),(38,"2","Isabelle","Osborn","mauris@magnaNamligula.co.uk","ZJC49VFR2LE","2019-08-27 17:43:55","F","image4.jpg","4138 Nam Av.","High Wycombe","Guinea","4352","16431121-3187","2007-11-14 20:37:56","2018-10-05 19:55:08"),(39,"2","Grace","Maxwell","molestie@convallisin.org","GFP78PWE1YG","2019-09-06 03:13:40","F","image4.jpg","689-4344 Vitae Avenue","Ajmer","Colombia","11514","16610423-5111","2014-03-23 10:46:47","2018-10-05 04:02:09"),(40,"2","Melyssa","Harrison","egestas.Duis@estNunc.ca","VCT16BVR0PE","2019-04-22 14:34:06","F","image4.jpg","593-4051 Mi Av.","Beauvais","Canada","N5V 6P3","16810417-2773","2018-01-26 01:36:26","2019-03-23 04:09:07");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (41,"2","Maryam","Powell","sollicitudin.commodo.ipsum@adipiscingenimmi.edu","ZCA83ZKY1XZ","2018-07-10 01:23:19","M","image5.jpg","347-4793 Sed St.","Chesapeake","Côte D'Ivoire (Ivory Coast)","205781","16291005-8607","2014-02-26 07:52:09","2018-08-24 20:11:46"),(42,"2","Randall","Cobb","Duis.elementum.dui@etlibero.com","ONI85VKT3UQ","2020-05-08 22:05:23","M","image5.jpg","P.O. Box 761, 4430 Commodo Ave","Rockford","Ghana","54695","16150406-9079","2013-08-31 12:01:08","2018-10-07 12:24:31"),(43,"2","Julian","Copeland","et.netus.et@malesuada.co.uk","GTG97WRA8HD","2019-02-21 06:31:22","M","image5.jpg","466-8535 Quis Street","Warspite","Turkey","06483","16701009-0582","2016-04-13 10:10:59","2019-03-22 22:17:45"),(44,"2","Justine","Bright","lacus.pede.sagittis@erat.edu","ETD92AII4TU","2018-12-10 19:06:24","M","image5.jpg","P.O. Box 909, 5527 Vel, Road","Budaun","Netherlands","64331","16790711-2879","2014-10-17 01:24:45","2018-10-03 10:15:40"),(45,"2","Alvin","Wilkinson","erat@pedesagittis.co.uk","QDO89XYE7TZ","2020-04-07 01:33:21","M","image5.jpg","Ap #340-6972 Phasellus Rd.","Anthisnes","Palau","37776","16060122-3134","2012-09-10 16:58:43","2018-11-11 01:12:57"),(46,"2","Blythe","Harrell","Vivamus.rhoncus@sitametmetus.org","GHE70RLB8LF","2019-02-24 02:01:08","M","image5.jpg","167-8398 Imperdiet, Ave","Nelson","Slovenia","163952","16340410-6795","2010-05-24 12:45:10","2018-07-13 13:46:19"),(47,"2","Lillith","Gill","Ut@interdumNunc.com","SBY49WFQ2GI","2018-07-15 12:40:11","M","image5.jpg","3786 Vel Road","Haut-Ittre","Bermuda","240740","16820312-0764","2012-12-31 03:18:24","2019-01-30 21:25:54"),(48,"2","Tyler","Cole","ipsum@infaucibus.net","LCU73NPX6UH","2019-04-27 10:08:01","M","image5.jpg","Ap #739-1489 Nulla St.","Town of Yarmouth","Libya","43615","16230928-8195","2012-08-10 20:34:27","2018-06-06 08:05:45"),(49,"2","Indigo","Sellers","pharetra.Quisque@massaSuspendisseeleifend.ca","IHX39QAS3IH","2019-06-25 02:42:04","M","image5.jpg","2914 Ut Avenue","Wisbech","Saint Pierre and Miquelon","9365","16420315-1214","2009-07-31 12:35:25","2018-12-31 10:38:51"),(50,"2","Axel","Sparks","pharetra@acipsumPhasellus.edu","WPS51DST6AD","2019-08-21 19:29:41","M","image5.jpg","510-367 Aliquam St.","St. Pölten","Greenland","C0T 2AE","16171217-1113","2016-07-08 06:44:32","2019-02-18 07:12:41");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (51,"2","Grady","Harrington","Integer@enimdiamvel.edu","BBY34ERT0UW","2018-10-06 17:42:45","F","","6310 Nec, Avenue","Mandi Burewala","Cocos (Keeling) Islands","73-198","16930725-9060","2015-01-01 11:32:08","2018-12-17 00:43:53"),(52,"2","Kasper","Marks","lectus.sit@malesuadamalesuada.co.uk","ZXV38MDZ1AH","2019-05-05 06:29:17","F","","328-7291 Hendrerit St.","Altavilla Irpina","Chad","02844","16920611-9837","2007-04-17 15:53:22","2019-05-22 14:02:01"),(53,"2","Piper","George","ut@Proin.edu","XOL20PUL7JL","2019-10-25 19:39:17","F","","P.O. Box 754, 990 Sit St.","Etobicoke","Niger","5367","16210310-8631","2007-12-14 23:13:17","2018-08-22 17:01:10"),(54,"2","Yardley","Sharp","fringilla.purus.mauris@iaculisaliquet.com","PXY05QEM7XL","2019-03-10 19:05:23","F","","407-7739 Venenatis Street","Sovizzo","Grenada","05718-769","16441003-5572","2010-02-08 17:27:26","2019-01-29 04:47:01"),(55,"2","Basil","Warren","faucibus.Morbi.vehicula@eratin.org","GWG40TUL9UB","2019-04-14 20:52:14","F","","P.O. Box 363, 5491 Ultricies St.","Surbo","Poland","236623","16940711-9263","2015-02-20 20:11:18","2018-08-03 22:17:16"),(56,"2","Desiree","Wallace","lacus.pede@nonvestibulumnec.net","YXF96MFI4QE","2020-05-07 02:58:14","F","","196-3102 Varius Avenue","Pace del Mela","Saint Vincent and The Grenadines","5215","16511104-8533","2007-08-07 13:23:55","2019-02-08 10:39:38"),(57,"2","Hedwig","Hebert","augue.scelerisque@Maurisvestibulumneque.edu","RTJ00FCL4FS","2019-07-24 08:56:06","F","","267-3985 Vitae Avenue","Victoria","Slovenia","XW01 9LH","16270118-1634","2010-02-24 04:53:55","2018-11-05 15:58:39"),(58,"2","Amy","Slater","non@suscipitnonummyFusce.net","EXB98HUP5YJ","2018-08-29 00:57:40","F","","Ap #391-3520 Nibh Ave","Bonnert","Iran","1805","16350405-2386","2016-06-01 06:56:26","2019-01-24 23:00:12"),(59,"2","Blaze","Booth","fringilla@egestas.org","UHG17WZV6YZ","2020-01-23 16:35:31","F","","P.O. Box 584, 4904 Nullam Rd.","Lerum","Slovakia","991257","16770428-3113","2012-07-14 17:01:48","2018-08-14 20:38:30"),(60,"2","Gary","Richardson","quis.urna@liberoat.co.uk","XEV31XCL6OP","2018-11-26 14:07:48","F","","Ap #406-897 Viverra. Avenue","Brucargo","Serbia","10113","16801227-5817","2006-10-06 08:48:46","2019-03-05 09:47:01");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (61,"2","Edan","Trujillo","molestie.orci@utlacusNulla.org","QQA29SZN7SY","2020-05-27 11:12:39","M","image1.jpg","P.O. Box 612, 8582 Ultrices Rd.","Cumberland County","Timor-Leste","2041","16291128-3253","2013-08-26 03:27:42","2018-09-22 11:43:06"),(62,"2","Astra","Miller","tristique.pellentesque.tellus@atlibero.co.uk","COA11UYD3CZ","2019-11-14 12:41:36","M","image1.jpg","8467 Lacus. St.","Wokingham","Cambodia","80845","16940229-1489","2019-05-12 05:03:23","2019-01-08 21:50:26"),(63,"2","Kalia","Waters","sed.pede@hendrerita.co.uk","KAO83BPI8VH","2018-11-22 22:03:45","M","image1.jpg","P.O. Box 746, 948 Mauris Road","Bonnyville","Barbados","486103","16800904-4093","2008-02-14 05:57:11","2018-10-02 10:56:03"),(64,"2","Lionel","England","leo@eteuismodet.ca","QAZ83DOY7PT","2018-06-21 09:26:47","M","image1.jpg","Ap #517-8399 Fringilla Street","Bonnert","South Sudan","IY5 1LB","16660305-2785","2018-11-05 00:48:15","2019-05-16 12:15:14"),(65,"2","Harper","York","tincidunt@placeratorci.edu","JQF36EUA9HX","2019-03-19 16:06:24","M","image1.jpg","655-2401 Donec Ave","Vancouver","Sweden","L8L 2E6","16020319-6043","2019-01-16 03:58:51","2019-04-22 18:12:21"),(66,"2","Justina","Hopkins","odio.a.purus@diamat.edu","HJC21ONV0IX","2020-05-29 14:42:41","M","image1.jpg","7252 Purus. Avenue","Schiltigheim","Syria","60557-509","16801029-6997","2013-06-12 18:45:01","2018-07-22 13:49:31"),(67,"2","Walker","Gay","nec.mollis@massaVestibulum.edu","LYI28ADT5QU","2020-05-04 18:33:30","M","image1.jpg","186-8818 Est, Rd.","Overland Park","Cape Verde","4788","16121023-6384","2009-02-22 02:40:04","2018-08-21 03:08:26"),(68,"2","Curran","Mckenzie","habitant.morbi.tristique@velit.ca","OJY63CPZ2HS","2018-12-13 07:24:07","M","image1.jpg","P.O. Box 586, 4510 Sit St.","Pietraroja","Laos","EZ66 0GZ","16550212-0552","2008-11-27 20:08:21","2018-10-02 11:48:39"),(69,"2","Hanna","Lopez","molestie.tellus.Aenean@nullavulputate.co.uk","EHV81UWG2OK","2018-08-20 17:03:35","M","image1.jpg","Ap #374-8458 Phasellus Street","Merbes-le-Ch‰teau","Dominican Republic","8818","16820523-7749","2018-06-20 08:01:23","2018-07-20 16:43:31"),(70,"2","Paula","Craft","aliquet@rutrum.org","RSY71VNC5VZ","2019-02-02 09:20:29","M","image1.jpg","P.O. Box 547, 5935 Velit. Road","Kamarhati","Bahamas","79-076","16771004-8542","2015-08-03 01:10:42","2019-01-28 22:55:22");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (71,"2","Stacey","Fulton","a.facilisis@elitpellentesquea.com","YIK56ESB5AB","2019-05-08 01:43:39","F","image2.jpg","555-8829 Mauris Rd.","Nalinnes","Saint Helena, Ascension and Tristan da Cunha","77674","16490720-3790","2008-07-25 13:15:01","2019-02-23 23:35:32"),(72,"2","Kane","Sanders","porttitor.tellus.non@sedpede.edu","UZD48DPQ9QA","2018-09-06 08:47:24","F","image2.jpg","P.O. Box 567, 136 Sed Avenue","Kanpur Cantonment","Oman","V6R 7T8","16821004-6309","2010-01-01 06:46:45","2019-04-22 10:10:23"),(73,"2","Rae","Chang","Nunc.pulvinar@pede.com","CXP47OGX7UW","2019-04-17 06:32:35","F","image2.jpg","P.O. Box 323, 7447 Nunc Av.","Villar Pellice","Northern Mariana Islands","98029","16301229-4785","2018-07-22 16:31:23","2019-04-30 13:12:03"),(74,"2","Zephania","Finley","iaculis@eleifendCrassed.co.uk","KRE15DRY6IZ","2018-08-07 12:06:57","F","image2.jpg","P.O. Box 521, 1856 In, Rd.","Selva di Cadore","Nepal","08-985","16050414-2605","2018-03-01 06:52:44","2019-01-14 07:11:47"),(75,"2","Edan","Conley","massa.non@idsapienCras.ca","KXS33AUZ7JE","2019-01-17 19:09:02","F","image2.jpg","Ap #291-8213 Donec St.","Roermond","Saint Vincent and The Grenadines","7790","16590626-2539","2011-10-03 10:11:52","2019-05-17 11:17:04"),(76,"2","Jolie","Sampson","amet.metus@nunc.org","QWH02LIG8RU","2018-09-12 01:50:16","F","image2.jpg","P.O. Box 369, 9605 Est Rd.","Yellowhead County","Côte D'Ivoire (Ivory Coast)","9417","16520501-7659","2014-09-19 20:28:56","2018-12-22 01:35:40"),(77,"2","Lenore","Larsen","Phasellus@utnisia.edu","LDD30PEE9GV","2020-01-11 08:30:04","F","image2.jpg","Ap #223-5975 Erat Ave","Tezze sul Brenta","Denmark","353741","16231122-9146","2006-08-10 21:26:44","2018-11-09 23:43:51"),(78,"2","Porter","Yang","per@lorem.com","BIM71PVH6PR","2019-06-16 02:37:50","F","image2.jpg","Ap #250-8612 Ipsum Road","Schwedt","Mauritius","20910","16170515-6006","2010-05-17 08:12:36","2019-05-22 07:57:21"),(79,"2","Illana","Estes","non@lobortisClass.com","EZW24RQT2WF","2019-07-09 18:47:00","F","image2.jpg","236-1424 Aliquam Rd.","Isla de Pascua","Tokelau","PW9B 2FU","16360523-7498","2013-08-19 07:39:13","2018-06-15 10:10:23"),(80,"2","Mara","Gutierrez","erat.Vivamus.nisi@aliquam.org","WQE07EDT1OY","2019-09-04 12:15:36","F","image2.jpg","3789 Amet Avenue","Grande Cache","Barbados","3503","16251018-3110","2011-01-08 07:35:13","2018-08-16 05:44:38");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (81,"2","Macaulay","Shepherd","sit@ipsum.net","TKW07LYO8XF","2019-05-18 15:53:12","M","image3.jpg","Ap #548-5543 Magna Rd.","Batiscan","Serbia","006482","16190918-7666","2010-02-26 15:54:58","2018-08-31 19:36:54"),(82,"2","Frances","Bright","vulputate@disparturient.net","KWS04QSL5BX","2018-07-03 01:07:56","M","image3.jpg","812-8460 Elementum Avenue","Cervino","Armenia","41011","16970518-8119","2006-03-30 07:58:55","2018-12-24 21:53:19"),(83,"2","Debra","Owens","est@disparturientmontes.org","IQM48HHW1HH","2019-02-08 20:26:27","M","image3.jpg","648-4543 Proin Avenue","Marneffe","Taiwan","3425 JK","16690922-5184","2019-05-06 15:32:39","2018-10-14 12:45:23"),(84,"2","Deanna","Terry","Duis.mi@indolor.net","IPD22WLT7QP","2019-02-16 09:23:26","M","image3.jpg","3359 Pellentesque Road","Siverek","Bangladesh","6610","16020217-9305","2010-03-29 20:11:01","2018-06-08 04:54:44"),(85,"2","Athena","Harding","eleifend.egestas.Sed@enim.co.uk","RZT78NUM8RO","2020-03-13 01:08:53","M","image3.jpg","P.O. Box 983, 9556 Nec, Avenue","Noorderwijk","Laos","32681","16070528-3471","2018-05-30 05:00:26","2019-05-17 06:51:21"),(86,"2","Nehru","Gordon","natoque@vitaerisusDuis.com","XNC40DVU3EG","2020-01-17 00:00:37","M","image3.jpg","Ap #449-8515 Morbi Avenue","Lago Verde","Gibraltar","30312","16330520-0788","2005-10-24 10:17:21","2018-12-14 13:38:56"),(87,"2","Britanney","Dotson","enim.nisl.elementum@molestie.co.uk","LCA89HLJ3PI","2020-05-26 03:12:52","M","image3.jpg","119-9558 Mauris Street","Pramaggiore","Turks and Caicos Islands","90489","16850111-2240","2009-09-16 14:39:38","2018-12-23 16:51:58"),(88,"2","Benjamin","Rivas","nec.mollis@at.edu","CUZ47EYI9UY","2019-02-05 23:46:28","M","image3.jpg","P.O. Box 462, 8134 Tempus Avenue","Jackson","Sudan","858523","16271008-3771","2008-01-26 05:46:20","2018-11-02 07:20:19"),(89,"2","Montana","Wiley","euismod.est@vestibulum.co.uk","WTO79BZV7QS","2019-12-08 19:03:57","M","image3.jpg","P.O. Box 274, 6823 In St.","Workington","Central African Republic","5566 DL","16080126-6024","2006-09-12 15:40:16","2019-01-20 19:16:45"),(90,"2","Acton","Mcdonald","augue.porttitor.interdum@atlibero.ca","GYQ14NKV7MC","2020-04-29 03:34:26","M","image3.jpg","P.O. Box 883, 8837 Nibh. Road","Watford","Seychelles","676839","16680115-1108","2014-04-25 22:22:03","2018-11-02 16:05:10");
INSERT IGNORE INTO `users` (`id`,`roleId`,`name`,`surname`,`email`,`password`,`birthday`,`gendre`,`img`,`address`,`city`,`state`,`postal`,`phoneNumber`,`createdAt`,`updatetimedAt`) VALUES (91,"2","Steel","Meyer","sit@Phasellusdapibus.org","RZE79NIT2VJ","2018-06-22 11:40:06","F","image4.jpg","Ap #728-916 Luctus. Road","Luino","Laos","73052","16690412-8425","2008-02-06 03:14:38","2018-11-11 20:06:58"),(92,"2","Richard","Franco","placerat.augue@dapibusligulaAliquam.co.uk","MCT70CMQ4TT","2019-10-22 04:20:17","F","image4.jpg","5650 Vel Avenue","Paradise","Yemen","4754","16940114-8540","2010-10-19 02:36:17","2018-07-03 12:14:37"),(93,"2","Rudyard","Lloyd","consectetuer@semmolestie.com","NTH58SSY8DC","2020-04-04 15:24:59","F","image4.jpg","Ap #209-791 Tellus. Rd.","Pondicherry","Qatar","3901","16720402-6608","2013-07-11 14:53:27","2018-11-09 12:55:41"),(94,"2","Rana","Strong","Nullam.feugiat@Morbisit.org","ZVA36UCR0SY","2019-09-17 14:19:24","F","image4.jpg","440-6181 Sodales Rd.","Marano Lagunare","Bolivia","91393-177","16600914-1315","2014-07-29 14:03:52","2018-11-06 01:09:03"),(95,"2","Martin","Allison","blandit.enim@natoque.org","WMG68BIQ8SX","2018-08-17 12:49:37","F","image4.jpg","982-267 Justo Rd.","Anand","Angola","06161","16320401-3266","2007-01-10 15:45:27","2018-06-16 16:03:37"),(96,"2","Kuame","Cooper","arcu.vel.quam@laoreetlectusquis.net","RDJ36SNH5BX","2019-09-30 05:25:52","F","image4.jpg","P.O. Box 421, 6472 Amet Rd.","İmamoğlu","Qatar","11910","16351024-6170","2012-12-20 22:37:29","2018-11-10 22:15:19"),(97,"2","Hayes","Wagner","Etiam.vestibulum.massa@erosnec.org","QNV79RCN0JD","2019-09-28 15:05:48","F","image4.jpg","178-5412 Leo Av.","Rocca di Cambio","Mauritania","3264 FF","16440629-1320","2017-06-10 07:18:02","2019-01-04 23:28:33"),(98,"2","Neil","Stout","lorem.ut@senectuset.net","TAP56QDW3AF","2019-06-15 08:32:41","F","image4.jpg","P.O. Box 878, 6466 Lobortis Rd.","Hilo","Holy See (Vatican City State)","17422","16441014-3509","2015-02-25 16:13:31","2018-10-04 12:22:45"),(99,"2","Burton","Ray","pede.Cras@euerat.net","TZQ62OYJ6DR","2019-09-22 10:48:51","F","image4.jpg","Ap #317-4365 Porttitor St.","Logan City","United Kingdom (Great Britain)","8502","16400519-0394","2018-05-17 16:21:35","2019-01-28 06:51:08"),(100,"2","Ginger","Stanley","leo@ornare.com","WXG87VGN6OU","2020-04-22 16:02:58","F","image4.jpg","Ap #324-5150 Massa Rd.","Barghe","Trinidad and Tobago","23655","16720118-9896","2007-08-01 21:25:34","2018-07-31 22:37:02");

INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (1,"2",5,12,2019,103,"2011-09-19 13:55:09","2018-06-22 07:16:42"),(2,"2",3,6,2025,268,"2018-10-01 01:42:04","2019-01-04 05:21:27"),(3,"2",6,4,2022,779,"2011-03-28 02:50:49","2019-03-28 16:51:02"),(4,"2",9,9,2022,476,"2015-05-26 08:39:22","2018-12-31 15:15:42"),(5,"2",10,6,2021,748,"2015-09-03 02:38:05","2018-07-20 14:41:38"),(6,"2",2,4,2023,106,"2011-08-09 06:39:52","2019-02-02 13:42:49"),(7,"2",4,9,2020,826,"2015-09-30 00:21:40","2019-05-26 16:05:58"),(8,"2",2,4,2022,268,"2017-05-08 00:22:39","2018-06-18 01:53:21"),(9,"2",2,11,2021,888,"2004-12-12 23:28:41","2018-11-14 09:09:40"),(10,"2",4,12,2019,207,"2017-08-08 15:21:27","2019-05-08 06:15:00");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (11,"2",7,8,2021,451,"2017-01-09 04:04:56","2019-01-03 13:31:32"),(12,"2",2,7,2024,835,"2005-10-15 05:27:36","2019-01-10 14:36:28"),(13,"2",2,8,2019,527,"2014-11-03 22:17:21","2018-11-06 20:42:09"),(14,"2",3,3,2021,865,"2014-01-28 17:36:22","2018-09-26 07:24:23"),(15,"2",10,10,2021,248,"2012-09-26 11:55:10","2018-09-17 04:38:12"),(16,"2",8,9,2019,150,"2002-12-22 12:38:25","2018-06-20 11:18:08"),(17,"2",4,10,2023,646,"2012-10-23 03:09:33","2019-01-03 13:19:53"),(18,"2",1,12,2024,129,"2016-02-15 07:17:24","2018-06-15 17:16:29"),(19,"2",6,8,2019,929,"2009-06-11 15:59:43","2019-04-19 23:39:45"),(20,"2",9,1,2025,354,"2016-07-31 05:09:15","2018-07-14 14:26:00");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (21,"2",6,9,2019,998,"2009-10-26 13:50:22","2018-06-05 07:58:14"),(22,"2",5,11,2020,314,"2015-01-23 03:14:01","2018-06-27 12:17:01"),(23,"2",1,2,2019,310,"2004-03-01 05:35:21","2018-12-07 02:34:29"),(24,"2",1,4,2022,306,"2008-06-09 13:46:45","2018-12-17 12:31:09"),(25,"2",7,11,2019,131,"2006-09-30 21:33:19","2018-11-12 18:29:34"),(26,"2",10,11,2021,808,"2005-01-22 22:16:11","2018-06-22 17:14:28"),(27,"2",2,4,2024,673,"2009-03-01 12:57:58","2018-12-23 10:18:39"),(28,"2",2,12,2022,668,"2013-11-26 14:41:34","2018-08-05 01:56:31"),(29,"2",7,3,2025,328,"2009-04-03 00:38:23","2018-08-20 01:43:03"),(30,"2",5,7,2019,555,"2003-06-06 03:47:23","2019-01-09 02:47:47");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (31,"2",1,7,2025,462,"2016-01-18 07:14:43","2018-07-07 04:51:29"),(32,"2",8,8,2021,917,"2018-11-26 17:31:49","2018-10-19 10:23:45"),(33,"2",7,7,2022,591,"2010-08-03 21:12:58","2018-08-02 23:12:45"),(34,"2",7,12,2021,632,"2017-12-18 10:29:09","2018-07-08 17:04:38"),(35,"2",9,8,2020,993,"2008-01-15 06:21:57","2018-11-24 23:36:06"),(36,"2",9,1,2020,639,"2019-06-03 10:19:20","2019-03-29 06:39:17"),(37,"2",4,3,2020,658,"2010-02-26 17:19:45","2018-07-08 18:11:06"),(38,"2",7,11,2024,447,"2015-05-17 14:46:37","2018-07-27 17:12:08"),(39,"2",6,3,2025,596,"2011-09-26 23:18:57","2018-11-04 22:32:16"),(40,"2",2,11,2025,434,"2011-03-01 13:33:09","2019-02-28 01:30:20");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (41,"2",3,11,2022,252,"2013-07-31 21:56:31","2019-04-17 11:49:14"),(42,"2",5,11,2023,731,"2018-01-03 22:28:22","2018-10-24 23:08:47"),(43,"2",8,8,2019,679,"2004-10-20 03:17:19","2018-06-17 15:15:31"),(44,"2",9,5,2021,558,"2018-03-03 10:34:08","2019-05-20 16:33:53"),(45,"2",6,3,2019,608,"2016-06-03 13:53:27","2019-05-03 05:11:34"),(46,"2",4,3,2024,271,"2014-08-28 06:56:46","2018-07-01 18:40:28"),(47,"2",8,3,2021,154,"2017-01-06 22:47:36","2018-12-20 17:50:45"),(48,"2",1,6,2020,822,"2015-02-04 05:14:56","2019-03-26 10:02:07"),(49,"2",7,11,2023,685,"2007-08-29 11:51:05","2019-06-04 20:44:50"),(50,"2",8,3,2022,659,"2011-12-11 03:50:51","2019-04-19 13:37:52");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (51,"2",1,5,2020,301,"2013-02-06 07:41:09","2019-05-27 20:52:12"),(52,"2",8,4,2025,126,"2004-07-29 22:37:01","2019-03-07 10:09:32"),(53,"2",9,10,2023,979,"2003-10-20 14:47:22","2019-04-10 15:06:33"),(54,"2",3,5,2022,253,"2012-07-24 09:51:48","2019-01-21 11:58:00"),(55,"2",10,7,2021,106,"2007-11-08 23:25:28","2018-11-05 02:32:20"),(56,"2",3,7,2021,752,"2018-03-07 20:44:38","2018-08-20 20:35:18"),(57,"2",6,2,2025,729,"2009-03-22 19:19:06","2019-04-04 23:08:52"),(58,"2",7,8,2021,741,"2006-02-10 05:02:32","2019-05-02 22:54:14"),(59,"2",4,11,2021,973,"2015-08-06 22:55:30","2019-03-19 20:55:18"),(60,"2",4,6,2025,244,"2016-02-21 03:24:48","2018-06-19 01:39:38");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (61,"2",7,11,2021,536,"2004-05-19 13:28:52","2019-03-18 17:37:57"),(62,"2",8,11,2019,833,"2016-10-08 21:37:45","2018-12-19 23:41:20"),(63,"2",1,4,2025,494,"2003-10-26 10:58:41","2018-11-22 07:51:51"),(64,"2",9,5,2020,621,"2005-12-13 18:43:25","2019-05-11 15:36:23"),(65,"2",1,4,2021,146,"2004-02-21 08:44:55","2019-04-08 12:51:12"),(66,"2",10,10,2025,470,"2013-02-09 00:33:26","2018-11-22 23:47:08"),(67,"2",5,4,2022,203,"2008-05-16 12:01:56","2019-02-09 11:05:35"),(68,"2",4,12,2025,849,"2010-07-22 21:51:57","2019-01-23 19:44:29"),(69,"2",7,6,2023,612,"2013-09-06 23:20:18","2018-12-29 07:21:34"),(70,"2",4,3,2023,821,"2002-09-10 00:15:52","2018-08-18 21:06:20");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (71,"2",2,7,2022,721,"2004-03-05 19:37:23","2018-10-26 13:00:20"),(72,"2",4,11,2019,946,"2005-01-02 16:49:00","2019-03-20 22:43:24"),(73,"2",6,2,2022,203,"2018-07-25 20:50:25","2018-06-14 19:40:52"),(74,"2",7,1,2022,157,"2012-04-03 04:42:58","2018-06-15 15:18:36"),(75,"2",3,4,2023,230,"2018-05-26 05:31:45","2018-11-12 19:13:59"),(76,"2",1,9,2019,340,"2016-04-27 19:58:49","2019-02-15 22:40:44"),(77,"2",7,11,2024,975,"2006-03-11 06:31:21","2018-10-29 23:14:39"),(78,"2",5,8,2022,458,"2007-01-13 22:24:33","2018-07-14 18:44:13"),(79,"2",6,1,2019,669,"2014-03-21 09:03:50","2018-08-30 09:35:59"),(80,"2",1,11,2023,856,"2017-06-07 06:56:16","2019-04-04 22:06:15");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (81,"2",7,11,2023,586,"2013-08-07 23:52:04","2018-11-26 03:24:56"),(82,"2",5,4,2021,228,"2004-10-14 19:48:30","2018-07-26 05:26:16"),(83,"2",4,3,2019,133,"2014-04-29 18:03:46","2018-10-13 06:49:07"),(84,"2",8,6,2022,423,"2019-02-01 20:13:25","2018-06-23 15:21:18"),(85,"2",8,7,2021,716,"2004-08-04 13:39:29","2019-01-21 18:47:54"),(86,"2",1,3,2019,649,"2005-08-21 15:41:07","2018-12-03 01:47:59"),(87,"2",5,5,2025,797,"2010-01-26 14:50:00","2019-04-20 01:56:16"),(88,"2",1,11,2020,735,"2015-02-23 13:55:08","2019-04-09 17:25:31"),(89,"2",2,3,2022,574,"2018-05-07 18:32:06","2018-12-06 01:42:23"),(90,"2",2,6,2019,698,"2018-09-19 22:10:02","2018-10-20 19:54:28");
INSERT IGNORE INTO `card` (`id`,`userId`,`number`,`expMonth`,`expYear`,`code`,`createdAt`,`updatetimedAt`) VALUES (91,"2",1,10,2019,495,"2017-03-16 14:40:26","2019-02-03 23:14:29"),(92,"2",9,6,2022,370,"2011-06-08 23:35:54","2018-10-30 16:16:03"),(93,"2",10,7,2024,698,"2016-11-20 07:43:42","2018-10-01 10:31:17"),(94,"2",2,5,2019,509,"2004-07-03 01:17:00","2019-03-02 03:59:23"),(95,"2",9,5,2019,891,"2009-04-08 22:00:34","2018-10-15 19:41:46"),(96,"2",5,3,2025,292,"2005-04-19 23:29:22","2019-02-02 05:10:52"),(97,"2",9,4,2022,448,"2009-08-30 11:37:23","2018-10-11 03:22:51"),(98,"2",7,7,2022,432,"2008-01-29 08:32:20","2019-05-23 18:35:50"),(99,"2",4,1,2022,825,"2018-11-12 18:08:24","2019-04-10 23:02:45"),(100,"2",7,4,2021,243,"2013-11-14 22:56:33","2019-02-20 14:02:39");

INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (1,"1","Acura","K6A3C7",2017,"2","2","1","1","1","1","1","0","0",4,188,175,"1","J5A4E9",104,2075,76,15,"0",3,"summer",157,"Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae,","0","2005-12-16 14:25:08","2019-05-12 09:02:59"),(2,"1"," Alfa Romeo","Y1R0V4",2007,"4","4","1","1","1","1","1","0","0",5,114,87,"1","I0I4T7",113,4278,249,19,"0",3,"summer",118,"Curabitur","0","2002-07-14 22:25:59","2018-12-05 10:34:10"),(3,"1"," Audi","B0N1V6",2010,"6","2","1","1","1","1","1","0","0",3,128,65,"1","C0S1U7",177,6645,197,11,"0",4,"summer",137,"ante ipsum primis in faucibus","0","2002-02-25 11:37:21","2018-07-30 06:18:59"),(4,"1"," BMW","P8T0L1",2009,"2","4","0","0","0","0","1","1","0",3,151,94,"1","F7A0T1",143,1170,87,17,"0",3,"winter",116,"sagittis semper. Nam tempor diam dictum sapien.","0","2018-11-03 11:32:04","2019-01-04 23:35:56"),(5,"1"," Bentley","I8O2N6",2016,"4","2","0","0","0","0","1","1","0",1,161,90,"0","M6R1H0",167,7757,63,8,"0",4,"winter",150,"et risus. Quisque libero lacus, varius et, euismod","1","2019-01-14 02:14:18","2018-06-22 12:15:22"),(6,"1"," Buick","E2O8L5",2005,"6","4","0","0","0","0","1","1","1",3,109,60,"0","P5X3T3",152,9477,129,19,"0",3,"winter",111,"semper pretium neque. Morbi quis urna.","1","2015-07-08 18:43:10","2018-06-08 07:34:35"),(7,"1"," Cadillac","H1M5B6",2014,"2","2","1","1","1","1","1","0","1",5,186,170,"0","A5Z0D4",159,6720,302,20,"0",4,"summer",157,"adipiscing elit. Aliquam auctor, velit eget laoreet posuere,","1","2003-08-03 23:35:41","2019-01-06 00:58:45"),(8,"1"," Chevrolet","N9J6C0",2008,"4","4","1","1","1","1","1","0","1",1,162,66,"0","G5Q5Y2",154,2009,205,13,"1",5,"summer",177,"ornare. Fusce","1","2015-12-03 06:37:13","2019-02-04 07:03:28"),(9,"1"," Chrysler","K8Z4E8",2011,"6","2","1","1","1","1","1","0","1",1,140,98,"1","O8T3D7",108,7465,37,15,"1",4,"summer",192,"eros non enim","0","2009-07-10 04:46:12","2019-04-02 09:48:05"),(10,"1"," Dodge","Z2I3T0",2010,"2","4","0","0","0","0","1","1","1",2,187,70,"1","O0B5V0",143,4580,377,9,"1",5,"winter",84,"ante dictum cursus. Nunc mauris elit, dictum","0","2010-05-06 12:57:46","2018-09-27 02:30:01");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (11,"2"," Fiat","Q3P2A8",2018,"4","2","0","0","0","0","0","1","0",4,87,90,"1","O2Z7E0",160,8094,200,15,"1",4,"winter",104,"libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus","0","2002-11-10 02:08:22","2019-04-30 04:18:50"),(12,"2"," Ford","V9S6T1",2006,"6","4","0","0","0","0","0","1","0",4,149,155,"1","Z7K4J2",114,6810,127,8,"1",3,"winter",184,"velit. Sed malesuada augue ut lacus.","0","2018-08-22 08:25:31","2018-11-20 04:32:58"),(13,"2"," GMC","R9F1P9",2013,"2","2","1","1","1","1","0","0","0",3,102,69,"0","D9Z7P8",168,8497,60,8,"1",4,"summer",96,"et tristique pellentesque, tellus sem","1","2010-08-31 12:45:36","2018-10-13 22:58:58"),(14,"2"," Genesis","V7G7G4",2017,"4","4","1","1","1","1","0","0","0",4,174,59,"0","Z8P5A8",134,6708,100,12,"1",3,"summer",188,"Ut tincidunt orci quis lectus. Nullam","1","2003-01-11 10:38:32","2018-11-13 11:41:16"),(15,"2"," Honda","J5K8V1",2003,"6","2","1","1","1","1","0","0","0",4,70,112,"0","E1E4F2",149,5428,374,10,"0",5,"summer",192,"in, hendrerit consectetuer, cursus","1","2000-06-12 08:58:26","2018-07-12 08:05:42"),(16,"2"," Hyundai","I7F2Z0",2019,"2","4","0","0","0","0","0","1","1",5,158,174,"0","Z4H3D3",116,1325,66,6,"0",3,"winter",108,"metus eu erat","1","2012-04-02 21:35:51","2018-08-02 17:18:27"),(17,"2"," Infiniti","V2A7F9",2003,"4","2","0","0","0","0","0","1","1",2,158,157,"1","S7G5K3",108,9856,277,12,"0",3,"winter",85,"Phasellus dolor elit, pellentesque a, facilisis","0","2000-10-12 11:06:38","2018-07-03 11:33:11"),(18,"2"," Jaguar","I7P7F3",2012,"6","4","0","0","0","0","0","1","1",4,133,168,"1","O6A9P8",174,4674,236,20,"0",4,"winter",167,"sociosqu ad litora torquent","0","2015-08-15 06:43:41","2018-07-17 14:11:23"),(19,"2"," Jeep","Y6L6Z4",2010,"2","2","1","1","1","1","0","0","1",5,95,173,"1","M4N6F4",106,2069,257,17,"0",4,"summer",76,"mattis. Integer eu","0","2006-01-21 19:40:28","2018-11-05 05:03:13"),(20,"2"," Kia","P8K0Y1",2009,"4","4","1","1","1","1","0","0","1",5,115,156,"1","B7W0T5",180,5101,43,6,"0",4,"summer",73,"ac turpis egestas. Aliquam fringilla cursus purus. Nullam","0","2017-04-22 05:39:57","2018-06-13 17:21:48");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (21,"3"," Land Rover","B7G1S8",2003,"6","2","1","1","1","1","1","0","0",5,120,138,"0","S8I0K5",154,1304,93,19,"0",5,"summer",119,"Donec","1","2002-09-06 08:44:49","2019-04-24 01:15:30"),(22,"3"," Lexus","U2V4R9",2012,"2","4","0","0","0","0","1","1","0",5,179,91,"0","I8J1Y5",150,5873,386,14,"1",5,"winter",165,"ad litora torquent per","1","2012-10-30 10:36:56","2019-01-24 19:56:21"),(23,"3"," Lincoln","H2B3P6",2007,"4","2","0","0","0","0","1","1","0",1,190,111,"0","C6F8A0",189,8042,369,20,"1",4,"winter",182,"lectus rutrum urna,","1","2002-04-02 05:12:36","2018-10-17 16:27:47"),(24,"3"," Lotus","J6Z8I9",2004,"6","4","0","0","0","0","1","1","0",4,155,199,"0","H4W1R3",104,2981,293,13,"1",4,"winter",190,"lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non","1","2019-01-07 07:33:48","2018-07-24 22:39:19"),(25,"3"," Maserati","K1N2S6",2006,"2","2","1","1","1","1","1","0","0",2,165,79,"1","W0K9X4",114,1828,156,15,"1",4,"summer",151,"montes, nascetur ridiculus mus.","0","2015-07-14 15:20:46","2019-05-27 15:06:59"),(26,"3"," Mazda","K8V5J7",2012,"4","4","1","1","1","1","1","0","1",2,190,125,"1","O5N1Y2",147,2695,229,12,"1",3,"summer",177,"elit, pretium et, rutrum non, hendrerit id,","0","2010-02-27 19:07:48","2018-12-02 21:30:41"),(27,"3"," Mercedes-Benz","B8M2E8",2016,"6","2","1","1","1","1","1","0","1",3,76,82,"1","O5V6N0",189,9574,117,7,"1",4,"summer",104,"nec, malesuada ut, sem. Nulla interdum.","0","2007-03-14 20:51:15","2018-06-16 06:00:38"),(28,"3"," Mercury","H0E7W7",2016,"2","4","0","0","0","0","1","1","1",5,189,164,"1","G9N3Y1",114,5966,54,13,"1",4,"winter",87,"quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam.","0","2008-02-03 07:32:25","2018-08-09 00:28:31"),(29,"3"," Mini Mitsubishi","B1S4M1",2010,"4","2","0","0","0","0","1","1","1",5,126,152,"0","R7D8O8",136,9867,354,18,"0",4,"winter",194,"semper. Nam tempor diam dictum sapien. Aenean massa.","1","2004-08-12 22:54:17","2019-03-14 23:01:36"),(30,"3"," Nissan","Y4Q4D0",2005,"6","4","0","0","0","0","1","1","1",1,132,77,"0","D3G8U4",145,864,319,15,"0",3,"winter",92,"vel, mauris. Integer","1","2001-09-25 21:08:49","2019-05-29 16:18:03");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (31,"4"," Polestar","S2N7L7",2013,"2","2","1","1","1","1","0","0","0",2,183,74,"0","D4X3O2",191,4639,242,10,"0",4,"summer",84,"lobortis.","1","2014-09-16 10:01:36","2018-10-28 09:33:01"),(32,"4"," Pontiac","Z4P1V4",2013,"4","4","1","1","1","1","0","0","0",5,88,85,"0","M5Z5P0",148,6026,218,6,"0",5,"summer",192,"felis eget varius ultrices, mauris ipsum porta","1","2008-07-09 23:36:47","2019-05-06 01:15:12"),(33,"4"," Porsche","Z1M7J0",2018,"6","2","1","1","1","1","0","0","0",1,90,125,"1","Y4W2B0",111,5037,24,12,"0",4,"summer",139,"convallis convallis dolor.","0","2017-04-10 04:29:54","2018-09-19 21:13:42"),(34,"4"," Ram","K4Z5K1",2002,"2","4","0","0","0","0","0","1","0",4,133,157,"1","U0Q7N6",106,6687,224,17,"0",5,"winter",90,"vitae, orci. Phasellus dapibus quam","0","2007-01-16 07:51:42","2018-06-13 20:33:42"),(35,"4"," Rolls-Royce","E6H4C6",2018,"4","2","0","0","0","0","0","1","0",5,94,197,"1","Q1A5O7",119,2295,140,10,"0",4,"winter",84,"malesuada id, erat. Etiam vestibulum massa rutrum magna.","0","2003-08-28 21:09:16","2019-05-25 08:06:57"),(36,"4","Acura","F0C9W2",2016,"6","4","0","0","0","0","0","1","1",3,145,200,"1","F4Q2J8",140,5687,216,5,"1",5,"winter",150,"consectetuer rhoncus. Nullam velit dui,","0","2009-07-15 03:06:48","2019-05-04 05:57:09"),(37,"4"," Alfa Romeo","G7H7I7",2009,"2","2","1","1","1","1","0","0","1",1,109,90,"0","H7N3P1",171,3789,78,18,"1",5,"summer",129,"et, eros. Proin ultrices. Duis volutpat nunc sit amet metus.","1","2014-06-24 09:44:01","2018-10-09 09:21:41"),(38,"4"," Audi","Z7E2U2",2012,"4","4","1","1","1","1","0","0","1",3,123,189,"0","W4N3F5",147,5900,392,18,"1",3,"summer",85,"ultrices a, auctor non, feugiat nec, diam. Duis mi enim,","1","2014-09-26 22:22:19","2018-10-03 17:58:59"),(39,"4"," BMW","F9Y0J9",2008,"6","2","1","1","1","1","0","0","1",1,86,126,"0","T6X4K1",142,6108,102,12,"1",5,"summer",73,"rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque","1","2006-12-10 05:33:09","2019-02-04 14:48:20"),(40,"4"," Bentley","A7G4K8",2011,"2","4","0","0","0","0","0","1","1",4,166,76,"0","Q8B3G6",189,6604,197,16,"1",5,"winter",179,"hendrerit neque. In ornare sagittis felis. Donec tempor, est ac","1","2011-01-16 11:47:22","2018-06-08 13:30:36");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (41,"5"," Buick","T1A1C8",2012,"4","2","0","0","0","0","1","1","0",1,101,68,"1","O1G9D9",173,8874,22,13,"1",5,"winter",179,"parturient montes, nascetur ridiculus mus. Aenean eget","0","2016-11-25 16:05:17","2019-02-09 15:09:40"),(42,"5"," Cadillac","N8L3V0",2006,"6","4","0","0","0","0","1","1","0",5,123,166,"1","V3Q4D2",132,4524,381,7,"1",4,"winter",199,"ac mattis semper, dui","0","2000-09-18 03:35:31","2018-07-11 01:29:47"),(43,"5"," Chevrolet","N4K5B3",2010,"2","2","1","1","1","1","1","0","0",1,79,113,"1","K2R2B8",180,1177,295,18,"0",3,"summer",148,"mus. Proin vel nisl. Quisque fringilla euismod","0","2003-02-12 05:46:29","2018-08-27 20:22:54"),(44,"5"," Chrysler","M8N6V1",2004,"4","4","1","1","1","1","1","0","0",4,107,172,"1","X9W0U0",156,9968,153,10,"0",5,"summer",164,"libero est, congue a, aliquet vel, vulputate","0","2007-11-24 10:09:28","2018-07-03 23:39:23"),(45,"5"," Dodge","V8R5O0",2012,"6","2","1","1","1","1","1","0","0",5,153,69,"0","O0T8E6",146,2206,140,7,"0",3,"summer",122,"eu","1","2013-04-11 13:15:02","2018-10-07 18:56:04"),(46,"5"," Fiat","T8G5D3",2002,"2","4","0","0","0","0","1","1","1",1,139,110,"0","S3X4X4",148,8600,375,6,"0",5,"winter",181,"Curae; Donec tincidunt. Donec vitae erat vel","1","2014-07-17 00:47:59","2019-01-28 01:37:13"),(47,"5"," Ford","U8J6U7",2008,"4","2","0","0","0","0","1","1","1",4,131,123,"0","J2M6Q7",164,7907,354,15,"0",5,"winter",109,"Donec vitae erat vel pede","1","2009-11-23 19:29:07","2018-08-14 03:23:32"),(48,"5"," GMC","F9D0J3",2006,"6","4","0","0","0","0","1","1","1",5,116,165,"0","S8C7U8",148,9972,332,19,"0",5,"winter",115,"mi. Aliquam gravida mauris ut mi. Duis risus","1","2012-11-16 08:38:57","2018-12-19 02:20:11"),(49,"5"," Genesis","K6R8E0",2017,"2","2","1","1","1","1","1","0","1",1,93,69,"1","M4I9U6",103,7885,200,16,"0",3,"summer",198,"rutrum lorem ac risus. Morbi metus.","0","2007-06-22 21:06:21","2019-04-09 04:19:17"),(50,"5"," Honda","C7U2Q4",2002,"4","4","1","1","1","1","1","0","1",5,189,137,"1","R9W3S5",114,6735,116,8,"1",5,"summer",159,"lorem. Donec","0","2010-02-07 06:52:11","2018-08-23 05:57:40");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (51,"6"," Hyundai","E1C7O9",2014,"6","2","1","1","1","1","0","0","0",4,128,130,"1","E2Y7T8",129,6990,45,8,"1",3,"summer",155,"dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris,","0","2010-09-27 01:35:37","2018-07-04 20:45:41"),(52,"6"," Infiniti","S3X1Z7",2000,"2","4","0","0","0","0","0","1","0",2,139,161,"1","T2D6U5",182,7187,47,8,"1",4,"winter",172,"Duis","0","2007-05-03 14:52:35","2019-05-02 17:15:09"),(53,"6"," Jaguar","D6Y2U9",2001,"4","2","0","0","0","0","0","1","0",2,110,94,"0","E0P2N5",110,7067,329,11,"1",5,"winter",182,"nulla. Cras eu tellus eu augue","1","2008-08-07 02:59:06","2018-10-12 13:35:49"),(54,"6"," Jeep","P0I8C1",2000,"6","4","0","0","0","0","0","1","0",4,109,156,"0","J7J3V6",178,6526,178,6,"1",4,"winter",182,"placerat velit. Quisque varius. Nam porttitor scelerisque","1","2007-06-26 18:41:45","2019-01-19 01:01:54"),(55,"6"," Kia","T8W1N5",2006,"2","2","1","1","1","1","0","0","0",4,83,155,"0","C5G5C7",197,6663,150,19,"1",5,"summer",200,"tempor bibendum.","1","2011-12-29 09:35:54","2019-05-19 20:09:37"),(56,"6"," Land Rover","L7M6F7",2013,"4","4","1","1","1","1","0","0","1",1,104,106,"0","P0T8R3",144,9920,191,11,"1",4,"summer",136,"Fusce aliquam, enim nec tempus scelerisque, lorem","1","2007-10-12 09:31:12","2019-01-06 03:12:58"),(57,"6"," Lexus","A9C6C4",2012,"6","2","1","1","1","1","0","0","1",3,108,123,"1","X8H9P5",116,2745,126,12,"0",5,"summer",104,"neque venenatis lacus. Etiam bibendum fermentum metus.","0","2002-03-31 06:58:58","2019-03-14 15:53:57"),(58,"6"," Lincoln","U1L0C2",2005,"2","4","0","0","0","0","0","1","1",3,104,72,"1","G2C4Z7",102,5140,383,16,"0",5,"winter",138,"ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros","0","2013-01-25 11:29:44","2019-06-02 01:58:43"),(59,"6"," Lotus","L1P8Y3",2000,"4","2","0","0","0","0","0","1","1",4,160,100,"1","X9X8E6",100,977,273,20,"0",5,"winter",183,"fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula","0","2019-05-07 18:54:50","2019-03-25 11:46:02"),(60,"6"," Maserati","Q8Y4A1",2006,"6","4","0","0","0","0","0","1","1",3,172,71,"1","C8B2F1",195,1527,308,19,"0",3,"winter",104,"parturient montes, nascetur ridiculus","0","2001-03-29 02:00:20","2019-04-26 04:10:07");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (61,"7"," Mazda","A1C2B9",2000,"2","2","1","1","1","1","1","0","0",4,158,106,"0","Q4R3M4",150,782,159,12,"0",3,"summer",199,"aliquet. Phasellus fermentum","1","2014-11-02 10:04:31","2018-08-03 02:16:05"),(62,"7"," Mercedes-Benz","R9P2W4",2013,"4","4","1","1","1","1","1","0","0",3,144,146,"0","Q7F4N0",123,5318,203,18,"0",3,"summer",164,"sit amet ante. Vivamus non","1","2007-11-25 02:42:26","2018-09-16 02:55:45"),(63,"7"," Mercury","S4K2P0",2018,"6","2","1","1","1","1","1","0","0",2,71,173,"0","J0C9C7",114,1231,246,16,"0",5,"summer",92,"mi","1","2014-06-24 12:26:19","2018-06-09 04:47:00"),(64,"7"," Mini Mitsubishi","W2K0G2",2015,"2","4","0","0","0","0","1","1","0",5,200,169,"0","Y0G3Q3",133,7214,256,11,"1",5,"winter",193,"dictum eu, eleifend nec, malesuada ut, sem.","1","2010-02-22 18:38:31","2018-09-16 23:21:39"),(65,"7"," Nissan","T5Q3V9",2005,"4","2","0","0","0","0","1","1","0",2,157,117,"1","R3C3O4",171,2686,165,16,"1",3,"winter",115,"semper egestas,","0","2012-07-24 05:21:02","2018-07-11 12:16:00"),(66,"7"," Polestar","K4N5D9",2015,"6","4","0","0","0","0","1","1","1",3,104,127,"1","G2D4H8",104,2007,67,20,"1",3,"winter",73,"ac mattis semper, dui lectus rutrum urna, nec luctus","0","2018-02-12 05:47:56","2018-10-09 21:14:12"),(67,"7"," Pontiac","F7A9R8",2003,"2","2","1","1","1","1","1","0","1",4,151,196,"1","O9Z7E4",171,3620,49,17,"1",5,"summer",107,"libero. Integer in magna. Phasellus dolor elit,","0","2014-04-08 00:38:50","2018-06-29 08:18:25"),(68,"7"," Porsche","O5F8W9",2008,"4","4","1","1","1","1","1","0","1",3,78,186,"1","X0Z4Q4",147,6966,87,9,"1",5,"summer",179,"ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu,","0","2003-07-27 18:23:05","2018-11-03 21:11:05"),(69,"7"," Ram","V8L6K5",2001,"6","2","1","1","1","1","1","0","1",1,137,170,"0","W2H2M5",101,2067,145,17,"1",4,"summer",144,"Suspendisse","1","2014-09-24 09:52:47","2018-08-02 02:37:39"),(70,"7"," Rolls-Royce","S2T6J8",2005,"2","4","0","0","0","0","1","1","1",2,103,170,"0","N1K1J3",168,3059,329,5,"1",3,"winter",169,"eleifend vitae,","1","2001-03-23 17:17:39","2018-10-20 22:37:01");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (71,"8","Acura","S6J0J6",2005,"4","2","0","0","0","0","0","1","0",3,102,115,"0","V8M8O6",169,4293,354,20,"0",4,"winter",121,"Nam interdum enim non nisi. Aenean","1","2002-06-19 12:47:50","2019-03-20 13:33:23"),(72,"8"," Alfa Romeo","P9J0Z6",2007,"6","4","0","0","0","0","0","1","0",5,197,68,"0","E5Y8J4",135,7088,242,19,"0",5,"winter",93,"Sed eget lacus. Mauris","1","2010-10-23 00:26:40","2018-10-25 04:33:52"),(73,"8"," Audi","J9X2C7",2002,"2","2","1","1","1","1","0","0","0",1,105,165,"1","E4J4T8",176,8836,334,16,"0",3,"summer",191,"a feugiat tellus lorem eu metus. In lorem. Donec","0","2003-02-22 04:29:42","2019-02-27 05:18:37"),(74,"8"," BMW","R7J7F8",2008,"4","4","1","1","1","1","0","0","0",5,107,189,"1","N7Z8C3",100,1822,176,20,"0",5,"summer",198,"justo. Proin","0","2006-05-26 09:19:33","2018-08-15 08:37:05"),(75,"8"," Bentley","E8H8A0",2012,"6","2","1","1","1","1","0","0","0",2,112,88,"1","O6N3U6",196,8914,22,15,"0",3,"summer",184,"eleifend non,","0","2011-06-23 09:53:25","2019-01-22 13:37:43"),(76,"8"," Buick","H1N1O9",2019,"2","4","0","0","0","0","0","1","1",3,89,154,"1","H2H4T3",129,5600,119,9,"0",4,"winter",157,"ultricies ligula. Nullam enim. Sed nulla ante, iaculis","0","2002-05-30 03:47:11","2019-02-02 19:06:34"),(77,"8"," Cadillac","Y8W9Q0",2014,"4","2","0","0","0","0","0","1","1",1,76,75,"0","J6P6C8",150,8127,394,18,"0",4,"winter",133,"porta elit, a feugiat tellus lorem eu metus. In","1","2006-08-28 18:32:26","2019-05-09 00:29:18"),(78,"8"," Chevrolet","R0U1B4",2016,"6","4","0","0","0","0","0","1","1",3,148,175,"0","Y7J5M0",107,3393,17,10,"1",5,"winter",145,"vitae dolor. Donec fringilla. Donec","1","2018-07-05 09:53:11","2018-11-05 20:00:27"),(79,"8"," Chrysler","Y2U7J4",2012,"2","2","1","1","1","1","0","0","1",1,125,112,"0","P8R2G7",181,7503,274,13,"1",3,"summer",179,"sit amet","1","2002-05-25 04:01:29","2018-09-24 21:14:11"),(80,"8"," Dodge","Q1L3G3",2016,"4","4","1","1","1","1","0","0","1",4,188,52,"0","N3F1J3",152,958,196,16,"1",4,"summer",93,"gravida mauris","1","2003-05-13 07:09:30","2019-04-21 15:45:41");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (81,"1"," Fiat","A2L2O5",2009,"6","2","1","1","1","1","1","0","0",3,82,109,"1","B3J0O6",140,7114,111,10,"1",3,"summer",186,"lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus","0","2013-07-19 13:10:12","2018-12-20 19:29:08"),(82,"1"," Ford","X8X4Z9",2006,"2","4","0","0","0","0","1","1","0",1,176,168,"1","H4S9K2",193,1780,297,5,"1",4,"winter",162,"Fusce mi lorem, vehicula et, rutrum eu, ultrices","0","2019-01-27 07:25:41","2018-08-06 04:11:25"),(83,"1"," GMC","E2A3N2",2001,"4","2","0","0","0","0","1","1","0",2,102,157,"1","U5R6P9",167,7662,298,12,"1",3,"winter",150,"Sed neque. Sed","0","2017-12-29 15:46:36","2018-11-19 18:12:32"),(84,"1"," Genesis","G4G7K6",2004,"6","4","0","0","0","0","1","1","0",4,122,90,"1","F3Y0A3",164,2591,20,10,"1",3,"winter",138,"accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus","0","2002-09-01 01:43:51","2019-04-21 23:06:56"),(85,"1"," Honda","V8W8H1",2004,"2","2","1","1","1","1","1","0","0",2,73,160,"0","F7L9S0",149,3259,205,16,"0",5,"summer",181,"malesuada fames","1","2018-09-12 21:29:33","2019-05-10 05:14:25"),(86,"1"," Hyundai","W7Z2M6",2002,"4","4","1","1","1","1","1","0","1",2,135,93,"0","J8D0O1",166,9076,149,18,"0",5,"summer",95,"Mauris vestibulum, neque","1","2004-02-04 03:15:43","2019-01-05 05:57:46"),(87,"1"," Infiniti","B8A9N3",2015,"6","2","1","1","1","1","1","0","1",1,153,156,"0","O1G6C4",143,3471,297,13,"0",4,"summer",165,"Donec feugiat","1","2002-10-23 02:44:27","2018-08-05 08:37:56"),(88,"1"," Jaguar","N1V4P1",2018,"2","4","0","0","0","0","1","1","1",4,169,137,"0","N7H7M9",127,3953,379,11,"0",5,"winter",118,"vel est tempor bibendum. Donec felis orci,","1","2014-02-23 19:17:14","2018-07-05 18:40:01"),(89,"1"," Jeep","J8T3V9",2011,"4","2","0","0","0","0","1","1","1",4,127,72,"1","G2M5N5",104,1924,197,9,"0",3,"winter",84,"in sodales elit erat vitae risus. Duis a","0","2001-04-25 13:25:43","2018-10-19 20:36:28"),(90,"1"," Kia","P8L6Q2",2001,"6","4","0","0","0","0","1","1","1",4,118,151,"1","L6O1R0",160,7383,265,9,"0",3,"winter",153,"est tempor bibendum. Donec felis orci, adipiscing non, luctus sit","0","2014-12-20 22:34:30","2018-11-09 02:47:50");
INSERT IGNORE INTO `car` (`id`,`manufacturerId`,`model`,`bodyNumber`,`yearOfProd`,`seats`,`doors`,`roof`,`alarm`,`central`,`airbag`,`autonomus`,`navigator`,`climate`,`fuelTypeId`,`fuelCapacity`,`fuelConsumption`,`hidraulic`,`engineModel`,`enginePower`,`hoursePower`,`maxspeed`,`seconds0to100`,`isAutomatic`,`gears`,`tireModel`,`tireSize`,`additionalDesc`,`is4x4`,`createdAt`,`updatetimedAt`) VALUES (91,"2"," Land Rover","H0G3Y1",2008,"2","2","1","1","1","1","0","0","0",5,178,199,"1","J5D0V2",137,4108,371,6,"0",4,"summer",79,"odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a,","0","2018-06-15 15:15:05","2019-04-01 23:51:38"),(92,"2"," Lexus","C3I6E1",2007,"4","4","1","1","1","1","0","0","0",5,131,53,"1","P8T4C7",187,3391,25,5,"1",5,"summer",76,"sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor","0","2003-06-28 11:39:53","2018-10-11 21:22:26"),(93,"2"," Lincoln","E7I7V6",2005,"6","2","1","1","1","1","0","0","0",5,106,163,"0","A5E4N9",118,1251,113,16,"1",5,"summer",171,"vel sapien imperdiet ornare. In faucibus. Morbi vehicula.","1","2013-12-09 20:12:17","2018-06-12 06:44:28"),(94,"2"," Lotus","J8K4Y4",2019,"2","4","0","0","0","0","0","1","0",3,91,88,"0","J7R3G6",195,4926,52,19,"1",4,"winter",140,"porttitor tellus non magna. Nam","1","2008-02-16 11:06:21","2019-01-13 14:48:11"),(95,"2"," Maserati","W4A6R8",2006,"4","2","0","0","0","0","0","1","0",4,196,146,"0","B7L9F5",120,4709,320,7,"1",4,"winter",132,"hendrerit neque. In ornare sagittis felis. Donec tempor, est","1","2017-11-15 21:11:40","2019-03-11 21:56:22"),(96,"2"," Mazda","E1J2G6",2012,"6","4","0","0","0","0","0","1","1",4,93,169,"0","M1H3M2",155,1562,290,19,"1",4,"winter",78,"sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus","1","2006-05-04 16:17:19","2018-10-27 10:17:12"),(97,"2"," Mercedes-Benz","L0L8P2",2017,"2","2","1","1","1","1","0","0","1",2,157,96,"1","T1W8V5",120,1277,111,7,"1",4,"summer",185,"gravida molestie arcu. Sed eu nibh vulputate","0","2004-02-19 11:18:48","2018-07-10 11:20:25"),(98,"2"," Mercury","T1L7G0",2009,"4","4","1","1","1","1","0","0","1",5,157,198,"1","L4B0L4",185,1821,31,18,"1",4,"summer",174,"sit amet massa. Quisque","0","2008-07-03 15:55:42","2018-08-29 20:32:11"),(99,"2"," Mini Mitsubishi","Y2N3W0",2016,"6","2","1","1","1","1","0","0","1",4,70,124,"1","C5N6E2",110,8560,303,14,"0",3,"summer",181,"eu dui. Cum sociis natoque penatibus et magnis dis","0","2015-03-22 21:25:25","2019-05-30 03:49:16"),(100,"2"," Nissan","W3I5D7",2010,"2","4","0","0","0","0","0","1","1",4,83,74,"1","X2O6Q2",110,4162,329,5,"0",4,"winter",170,"Curabitur dictum. Phasellus","0","2018-09-14 05:20:12","2019-02-19 21:22:28");

INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (1,"photo1.png",58,"2018-06-04 20:04:28","2018-10-26 15:07:44"),(2,"photo1.png",96,"2009-11-03 17:11:47","2019-05-06 16:25:44"),(3,"photo1.png",28,"2010-03-07 00:43:28","2019-04-05 01:56:45"),(4,"photo1.png",20,"2013-11-16 05:05:22","2018-11-10 09:48:13"),(5,"photo1.png",29,"2010-01-12 14:25:18","2018-11-29 06:13:59"),(6,"photo1.png",63,"2009-10-11 21:01:45","2018-12-12 17:51:28"),(7,"photo1.png",56,"2011-04-15 19:29:14","2018-10-18 03:25:18"),(8,"photo1.png",10,"2017-01-25 20:34:56","2018-07-24 12:10:52"),(9,"photo1.png",66,"2011-04-15 12:12:07","2018-10-09 11:15:59"),(10,"photo1.png",14,"2013-03-20 21:10:23","2018-10-16 22:31:46");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (11,"photo2.png",90,"2010-09-30 15:03:05","2018-10-31 08:58:37"),(12,"photo2.png",35,"2017-05-22 15:56:06","2018-09-10 04:48:46"),(13,"photo2.png",6,"2012-02-24 11:38:41","2018-10-25 03:31:28"),(14,"photo2.png",23,"2013-12-21 03:30:58","2018-06-28 03:51:36"),(15,"photo2.png",45,"2009-03-11 10:02:35","2019-03-26 14:13:13"),(16,"photo2.png",3,"2014-12-11 20:13:44","2018-09-17 12:19:27"),(17,"photo2.png",1,"2013-03-04 19:52:55","2019-01-30 06:59:59"),(18,"photo2.png",85,"2010-09-28 12:44:36","2019-03-02 14:26:47"),(19,"photo2.png",86,"2011-04-14 12:29:08","2018-07-29 11:10:04"),(20,"photo2.png",84,"2015-09-09 22:35:09","2018-07-20 13:32:13");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (21,"photo3.png",72,"2017-03-30 16:39:31","2019-01-14 05:55:00"),(22,"photo3.png",89,"2017-03-29 22:11:23","2018-09-20 00:45:34"),(23,"photo3.png",65,"2011-06-08 15:16:39","2018-12-10 00:41:47"),(24,"photo3.png",61,"2010-02-28 12:14:57","2018-09-30 12:22:49"),(25,"photo3.png",30,"2012-10-18 13:36:19","2018-07-25 01:15:19"),(26,"photo3.png",43,"2013-06-13 20:35:48","2019-02-12 15:52:37"),(27,"photo3.png",76,"2019-02-21 02:46:17","2018-08-08 03:57:13"),(28,"photo3.png",65,"2010-08-03 16:43:56","2018-12-11 03:02:55"),(29,"photo3.png",47,"2011-12-17 22:24:48","2019-04-21 21:30:32"),(30,"photo3.png",100,"2015-06-09 12:09:28","2019-04-27 12:16:25");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (31,"photo4.png",30,"2016-07-02 09:34:37","2018-08-11 19:55:07"),(32,"photo4.png",14,"2017-10-20 15:57:12","2019-05-19 21:43:58"),(33,"photo4.png",47,"2015-04-18 20:47:46","2018-12-22 23:09:25"),(34,"photo4.png",69,"2008-08-05 04:56:30","2018-11-05 17:31:52"),(35,"photo4.png",95,"2013-02-18 09:42:26","2018-09-15 06:14:42"),(36,"photo4.png",23,"2010-11-02 16:55:58","2018-11-03 11:25:58"),(37,"photo4.png",85,"2013-12-07 23:44:27","2019-06-02 11:02:57"),(38,"photo4.png",19,"2018-06-09 13:36:51","2018-11-05 10:27:09"),(39,"photo4.png",31,"2015-03-22 22:05:24","2018-09-04 13:00:30"),(40,"photo4.png",97,"2018-06-25 09:25:07","2018-12-06 22:51:05");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (41,"photo5.png",74,"2014-07-17 17:49:02","2019-02-18 09:15:00"),(42,"photo5.png",93,"2011-04-16 06:08:01","2018-07-07 10:49:46"),(43,"photo5.png",9,"2012-11-22 14:17:46","2018-11-09 07:47:41"),(44,"photo5.png",58,"2015-01-05 16:35:24","2019-02-17 00:37:46"),(45,"photo5.png",43,"2016-04-22 03:49:38","2018-08-07 20:27:51"),(46,"photo5.png",23,"2018-01-07 02:33:59","2019-01-15 23:51:50"),(47,"photo5.png",60,"2008-08-21 00:18:18","2019-05-12 00:10:02"),(48,"photo5.png",94,"2010-04-03 17:55:23","2018-07-06 15:05:30"),(49,"photo5.png",41,"2014-10-14 09:28:34","2018-12-20 10:58:04"),(50,"photo5.png",9,"2009-03-03 00:06:44","2019-01-19 06:43:33");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (51,"photo6.png",46,"2014-04-05 07:31:10","2019-02-25 03:48:11"),(52,"photo6.png",26,"2012-09-06 22:04:13","2019-02-20 01:04:48"),(53,"photo6.png",18,"2014-03-03 17:28:42","2018-12-28 15:04:08"),(54,"photo6.png",87,"2014-08-20 17:09:10","2018-09-02 16:04:08"),(55,"photo6.png",15,"2009-09-20 09:12:06","2018-11-22 00:31:40"),(56,"photo6.png",22,"2018-09-23 15:01:13","2018-08-06 22:41:32"),(57,"photo6.png",2,"2012-07-08 06:12:44","2019-02-13 00:19:24"),(58,"photo6.png",70,"2011-01-12 07:42:06","2019-04-29 04:19:56"),(59,"photo6.png",75,"2013-07-10 18:36:00","2018-08-01 05:31:59"),(60,"photo6.png",58,"2019-05-03 20:22:07","2018-11-25 03:57:33");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (61,"photo7.png",34,"2013-01-16 13:23:04","2018-09-10 12:30:09"),(62,"photo7.png",98,"2013-06-23 03:36:12","2018-08-21 18:06:32"),(63,"photo7.png",81,"2011-02-02 07:33:14","2018-10-15 13:12:11"),(64,"photo7.png",75,"2015-07-03 08:20:36","2019-02-27 10:04:29"),(65,"photo7.png",96,"2018-09-27 16:07:43","2019-01-16 09:42:51"),(66,"photo7.png",41,"2015-01-11 13:32:19","2019-02-13 01:59:09"),(67,"photo7.png",16,"2017-09-26 17:51:00","2018-12-14 17:30:07"),(68,"photo7.png",72,"2012-06-29 10:15:05","2019-03-11 14:45:14"),(69,"photo7.png",42,"2014-10-12 09:17:36","2018-12-31 14:59:45"),(70,"photo7.png",14,"2017-01-06 18:13:13","2018-07-15 03:43:45");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (71,"photo1.png",95,"2015-04-29 21:11:30","2019-03-27 05:52:54"),(72,"photo1.png",43,"2012-01-10 14:35:25","2018-12-17 00:43:19"),(73,"photo1.png",6,"2016-04-17 06:48:39","2019-05-28 05:18:27"),(74,"photo1.png",56,"2017-05-21 22:06:24","2019-04-06 01:37:30"),(75,"photo1.png",46,"2019-03-19 15:18:55","2018-10-04 01:28:28"),(76,"photo1.png",96,"2015-12-05 10:40:26","2019-02-16 14:01:02"),(77,"photo1.png",53,"2008-09-18 18:04:13","2018-07-11 09:04:11"),(78,"photo1.png",66,"2018-12-19 21:55:25","2019-04-22 02:44:11"),(79,"photo1.png",89,"2010-10-10 02:11:48","2019-02-20 03:52:28"),(80,"photo1.png",100,"2009-04-27 08:47:18","2019-03-23 20:19:57");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (81,"photo2.png",76,"2013-01-07 05:12:48","2019-03-26 04:53:21"),(82,"photo2.png",54,"2018-06-09 22:47:49","2019-03-09 09:51:16"),(83,"photo2.png",47,"2011-06-26 16:21:50","2018-10-10 02:29:20"),(84,"photo2.png",88,"2008-11-07 04:52:34","2018-11-14 04:50:57"),(85,"photo2.png",81,"2012-05-15 23:18:20","2018-09-19 21:55:47"),(86,"photo2.png",85,"2016-12-19 21:23:35","2019-06-03 11:14:59"),(87,"photo2.png",8,"2011-07-20 23:19:35","2018-12-27 08:13:40"),(88,"photo2.png",55,"2017-06-14 13:45:00","2018-06-23 15:28:39"),(89,"photo2.png",33,"2011-09-11 00:50:08","2019-04-30 14:41:33"),(90,"photo2.png",13,"2013-01-01 13:34:04","2019-01-27 13:53:05");
INSERT IGNORE INTO `photos` (`id`,`path`,`carId`,`createdAt`,`updatetimedAt`) VALUES (91,"photo3.png",41,"2018-12-28 13:57:53","2018-10-23 23:03:04"),(92,"photo3.png",58,"2019-04-03 13:40:47","2018-06-28 09:10:17"),(93,"photo3.png",98,"2017-02-27 10:16:51","2018-11-04 05:06:44"),(94,"photo3.png",65,"2018-11-10 23:14:16","2018-08-22 20:43:56"),(95,"photo3.png",63,"2009-01-08 20:29:27","2019-01-18 23:39:30"),(96,"photo3.png",26,"2018-08-07 14:06:25","2019-05-11 01:38:04"),(97,"photo3.png",44,"2013-01-05 08:26:10","2018-07-14 02:17:51"),(98,"photo3.png",38,"2013-11-30 07:48:37","2019-01-07 13:39:02"),(99,"photo3.png",76,"2014-08-31 02:17:27","2018-12-27 22:01:46"),(100,"photo3.png",67,"2009-01-01 15:59:37","2019-01-19 07:16:46");

INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (1,13,3,8,59550,"0","2009-11-02 00:10:17","2018-11-15 10:48:36"),(2,59,2,3,447601,"0","2019-04-15 15:16:38","2018-08-10 10:43:16"),(3,44,7,10,122269,"0","2015-07-03 09:26:24","2018-08-31 20:13:36"),(4,100,5,10,393156,"0","2008-04-15 20:20:35","2018-09-03 02:39:13"),(5,95,1,4,296112,"7","2006-02-09 18:47:43","2019-05-25 06:52:46"),(6,8,1,9,355128,"7","2003-05-05 11:23:24","2018-06-14 19:15:53"),(7,91,7,7,160726,"7","2019-01-13 10:32:41","2018-12-15 21:25:09"),(8,54,6,1,290551,"7","2011-12-20 22:37:32","2019-03-22 12:33:48"),(9,10,7,2,437143,"11","2010-09-26 16:23:53","2019-05-13 09:37:22"),(10,52,6,3,389785,"11","2015-11-26 23:59:16","2018-10-09 10:19:04");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (11,68,7,8,402648,"11","2000-08-01 08:17:15","2018-07-14 08:30:35"),(12,50,1,7,115981,"11","2005-03-07 11:52:47","2018-08-29 07:55:48"),(13,25,7,8,382065,"3","2007-09-18 08:08:01","2018-07-06 19:54:34"),(14,82,3,8,335264,"3","2016-06-23 00:31:19","2018-06-19 03:47:40"),(15,46,6,8,74552,"3","2008-11-08 08:45:30","2018-09-23 06:02:56"),(16,2,6,6,90548,"3","2005-06-17 02:31:23","2018-09-12 10:09:01"),(17,48,4,8,152340,"0","2013-03-07 15:06:24","2019-03-01 12:41:37"),(18,54,5,7,335256,"0","2015-05-03 02:43:31","2019-05-10 20:33:15"),(19,43,6,4,175314,"0","2004-08-19 03:44:51","2018-09-22 12:51:58"),(20,58,1,9,264451,"0","2003-09-05 13:18:52","2018-06-22 03:57:47");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (21,72,2,7,130949,"7","2011-05-25 00:35:57","2018-07-21 21:07:15"),(22,86,2,3,185109,"7","2013-06-19 06:24:42","2018-09-13 08:08:32"),(23,12,7,8,119440,"7","2004-07-25 02:21:56","2018-08-21 23:29:02"),(24,68,1,10,326337,"7","2009-03-09 21:04:26","2018-11-03 02:20:40"),(25,86,1,6,261037,"11","2001-10-09 08:07:27","2018-10-30 15:34:22"),(26,86,5,3,443530,"11","2004-09-21 21:24:04","2019-03-07 05:12:44"),(27,63,7,9,471269,"11","2018-11-21 19:08:12","2019-03-28 13:15:56"),(28,88,5,10,156098,"11","2013-06-06 05:38:28","2018-10-22 12:01:13"),(29,6,1,9,313906,"3","2016-01-09 18:13:06","2018-07-05 06:27:42"),(30,27,6,7,424356,"3","2010-08-04 08:00:10","2018-12-13 03:08:09");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (31,55,7,10,425235,"3","2009-03-10 21:48:43","2018-06-15 14:21:13"),(32,55,1,9,391077,"3","2015-01-20 08:14:04","2018-06-25 22:11:51"),(33,72,6,5,214702,"0","2007-08-18 15:11:20","2018-11-17 13:08:20"),(34,34,6,1,181220,"0","2010-08-20 10:27:38","2018-08-18 11:24:18"),(35,29,3,9,176696,"0","2011-05-07 16:06:22","2019-05-05 02:19:32"),(36,56,7,2,459479,"0","2012-11-30 13:48:29","2019-05-27 11:27:23"),(37,56,1,4,170698,"7","2016-02-24 23:31:33","2019-04-05 11:18:03"),(38,10,2,8,294669,"7","2006-04-21 15:53:46","2018-07-17 13:44:53"),(39,27,4,4,147518,"7","2018-10-28 10:52:59","2018-10-15 17:46:39"),(40,27,6,6,438189,"7","2012-02-06 20:36:00","2018-06-23 09:28:06");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (41,21,5,2,482535,"11","2005-06-29 10:03:58","2018-09-12 16:46:13"),(42,7,3,7,183194,"11","2007-10-15 22:26:00","2018-08-31 04:34:01"),(43,49,4,7,177533,"11","2003-02-03 01:51:07","2018-06-06 03:40:49"),(44,86,3,9,102135,"11","2014-08-22 00:33:24","2018-08-31 21:57:59"),(45,86,3,4,404808,"3","2001-01-12 01:54:26","2019-04-07 14:18:57"),(46,71,7,4,106284,"3","2016-12-25 21:59:14","2018-08-09 15:41:33"),(47,90,5,1,197382,"3","2012-09-17 08:29:10","2018-12-16 04:40:50"),(48,35,3,7,416140,"3","2001-10-07 18:23:33","2018-12-23 21:21:09"),(49,50,1,5,393056,"0","2010-02-07 13:47:13","2019-01-29 07:16:13"),(50,78,4,10,182213,"0","2007-11-27 09:14:18","2018-06-26 15:07:29");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (51,14,6,9,165619,"0","2009-01-04 16:56:30","2018-09-12 23:31:27"),(52,49,7,7,62612,"0","2001-11-11 07:25:00","2019-03-23 18:27:27"),(53,6,5,8,311699,"7","2012-11-27 00:22:51","2018-08-11 14:11:38"),(54,35,4,9,401996,"7","2018-03-30 12:23:37","2019-04-23 19:23:15"),(55,93,6,7,324279,"7","2008-06-18 13:33:16","2018-08-28 14:12:55"),(56,55,5,5,408498,"7","2004-06-21 22:37:05","2018-12-26 14:16:51"),(57,7,1,10,188145,"11","2010-08-12 10:02:15","2018-10-27 06:13:29"),(58,55,1,4,235638,"11","2006-12-03 11:09:35","2019-03-27 17:39:16"),(59,78,2,7,436036,"11","2006-03-12 17:18:34","2018-07-20 17:51:40"),(60,26,2,9,488821,"11","2012-03-10 01:01:46","2019-01-19 16:03:36");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (61,25,4,4,369016,"3","2003-07-03 11:58:46","2019-01-16 23:33:04"),(62,18,2,7,54266,"3","2008-04-18 14:14:40","2019-01-17 05:20:32"),(63,31,4,8,492343,"3","2005-01-30 01:16:16","2019-03-05 16:35:06"),(64,9,1,4,284258,"3","2015-04-21 02:30:53","2019-01-12 21:30:59"),(65,91,5,6,97468,"0","2004-02-17 23:48:07","2019-01-14 05:38:20"),(66,7,6,4,205168,"0","2015-01-27 09:01:08","2018-11-24 17:32:41"),(67,93,6,1,245525,"0","2003-03-08 21:12:59","2019-02-28 07:59:57"),(68,17,7,5,308764,"0","2013-03-19 21:38:13","2018-10-10 11:54:36"),(69,9,7,6,275323,"7","2014-06-15 06:16:25","2019-01-06 23:06:28"),(70,92,6,4,395642,"7","2015-09-17 05:02:26","2019-02-10 22:19:16");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (71,18,6,3,264736,"7","2008-06-02 05:11:58","2018-08-04 13:22:10"),(72,85,4,4,462392,"7","2019-03-09 12:22:06","2018-09-16 09:31:52"),(73,73,6,6,276428,"11","2005-05-09 01:13:09","2019-01-01 03:03:15"),(74,5,4,5,435552,"11","2019-05-19 01:10:32","2018-12-16 15:04:17"),(75,70,3,10,37007,"11","2010-03-12 11:34:48","2019-04-28 14:05:11"),(76,87,1,7,52259,"11","2018-08-01 22:11:30","2019-05-13 12:47:10"),(77,55,1,6,362327,"3","2002-07-13 01:41:08","2019-03-24 23:39:20"),(78,37,5,2,177099,"3","2005-01-19 14:05:24","2019-02-08 16:45:50"),(79,16,3,5,455538,"3","2001-10-01 08:05:11","2019-01-31 09:37:29"),(80,5,1,10,395374,"3","2008-02-11 12:09:48","2018-11-23 17:20:55");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (81,15,2,7,342418,"0","2004-11-06 01:19:21","2018-11-07 18:05:45"),(82,49,4,9,433191,"0","2000-07-07 17:02:07","2018-06-10 12:38:33"),(83,56,1,1,446921,"0","2017-12-16 14:03:52","2018-11-30 19:32:04"),(84,66,1,4,337343,"0","2013-04-03 13:45:39","2019-01-10 05:19:29"),(85,53,2,9,280737,"7","2008-11-22 05:57:46","2018-11-24 21:02:20"),(86,76,6,6,192819,"7","2009-06-02 06:42:15","2019-04-29 15:34:58"),(87,68,5,8,61262,"7","2004-01-14 01:20:15","2019-02-16 06:53:06"),(88,98,1,4,191264,"7","2001-12-21 06:03:50","2019-03-15 14:24:08"),(89,49,4,7,366910,"11","2003-10-25 18:14:21","2018-09-20 07:38:53"),(90,36,3,10,279362,"11","2016-12-31 09:11:41","2018-12-18 00:56:01");
INSERT IGNORE INTO `Stock` (`id`,`carId`,`storeId`,`avalible`,`price`,`sale`,`createdAt`,`updatetimedAt`) VALUES (91,96,1,5,496005,"11","2000-06-26 11:09:35","2019-01-23 10:31:39"),(92,59,6,4,455660,"11","2018-06-19 20:28:27","2018-11-26 02:42:34"),(93,77,1,1,87074,"3","2007-11-09 01:38:34","2018-10-22 20:58:44"),(94,88,5,1,118385,"3","2003-04-07 06:55:56","2018-08-13 21:59:11"),(95,28,7,1,248986,"3","2001-10-11 03:08:28","2019-03-31 00:44:49"),(96,88,2,3,165064,"3","2011-03-13 03:05:41","2019-01-03 03:20:26"),(97,5,6,6,108901,"0","2017-11-15 11:50:40","2018-12-28 20:56:05"),(98,54,1,9,331082,"0","2011-03-01 01:06:11","2019-01-19 08:10:13"),(99,32,1,3,122162,"0","2012-12-05 10:33:20","2018-11-14 20:24:19"),(100,72,4,10,421227,"0","2007-09-06 01:52:50","2018-08-19 16:12:52");

INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (1,31,37,34162,"2017-09-02 05:58:52","2018-08-14 15:46:53"),(2,72,36,18953,"2019-05-15 03:44:14","2018-11-22 14:13:30"),(3,2,26,32295,"2012-11-01 03:26:27","2018-08-26 03:41:20"),(4,4,99,45907,"2013-07-08 03:17:50","2018-09-06 17:57:50"),(5,50,47,25861,"2009-03-15 21:34:00","2019-03-02 03:19:50"),(6,28,35,29925,"2013-01-27 18:47:57","2019-05-26 16:42:34"),(7,66,19,48847,"2015-01-10 08:46:44","2019-04-15 07:11:09"),(8,52,26,29418,"2007-03-02 10:43:02","2019-05-15 23:54:42"),(9,97,94,17438,"2012-04-22 03:27:29","2019-03-24 19:23:30"),(10,74,9,32607,"2012-03-10 19:21:43","2018-07-30 08:03:40");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (11,97,74,43353,"2011-08-26 09:14:47","2019-05-17 10:44:55"),(12,1,101,29418,"2016-05-22 13:35:54","2019-03-28 19:11:29"),(13,1,44,17783,"2011-07-07 03:55:57","2018-06-26 12:35:19"),(14,89,66,6383,"2004-12-24 21:16:23","2019-05-09 02:25:48"),(15,49,49,20119,"2013-11-26 07:32:07","2019-01-03 20:00:42"),(16,56,95,27578,"2019-04-16 04:51:28","2018-06-15 11:57:41"),(17,4,64,16159,"2011-06-05 16:27:48","2019-02-12 18:01:10"),(18,39,2,42537,"2015-07-06 04:39:16","2018-08-26 20:04:00"),(19,95,47,38502,"2018-08-17 15:25:30","2019-04-22 06:25:59"),(20,47,65,14197,"2017-07-11 12:59:45","2018-07-03 23:04:06");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (21,58,56,40289,"2017-04-01 00:43:20","2018-06-29 12:48:15"),(22,72,85,37449,"2013-02-28 00:17:24","2019-05-05 06:27:22"),(23,5,77,21511,"2018-10-22 05:36:06","2018-06-25 15:35:47"),(24,79,101,8871,"2013-02-13 02:13:58","2018-08-31 06:32:16"),(25,34,92,39704,"2015-02-09 01:52:14","2019-05-16 00:40:53"),(26,26,61,12738,"2007-09-01 17:22:31","2018-09-24 13:36:49"),(27,25,7,11376,"2009-09-28 19:05:19","2019-02-25 11:48:23"),(28,25,57,12707,"2014-06-25 09:28:17","2018-10-09 07:51:01"),(29,80,54,15791,"2006-12-23 10:46:22","2019-04-27 22:44:29"),(30,16,87,37065,"2016-02-09 07:27:48","2018-12-28 16:27:05");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (31,63,39,8155,"2012-04-02 04:05:25","2018-10-14 04:30:44"),(32,52,69,20123,"2014-06-04 05:27:41","2019-04-22 13:11:26"),(33,100,85,33187,"2008-01-05 19:20:44","2018-08-14 19:16:34"),(34,5,61,18157,"2017-10-25 14:15:16","2018-11-27 06:22:50"),(35,32,43,45438,"2004-06-07 14:10:59","2018-12-27 21:27:03"),(36,66,79,38771,"2009-04-15 01:44:13","2019-01-09 14:28:23"),(37,45,93,48905,"2010-03-27 13:03:56","2018-06-18 04:40:47"),(38,55,85,41779,"2011-07-04 16:57:04","2018-06-08 17:12:11"),(39,84,20,43486,"2009-01-09 06:42:19","2018-08-18 15:10:56"),(40,16,19,40241,"2010-12-02 17:36:09","2019-03-05 15:43:22");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (41,1,67,48904,"2006-06-06 18:19:48","2019-02-26 03:34:16"),(42,92,63,17222,"2006-10-05 08:07:55","2019-05-08 05:51:33"),(43,100,13,28567,"2016-04-10 11:01:57","2019-03-18 01:50:22"),(44,39,19,21009,"2005-07-02 23:10:49","2018-08-12 05:43:27"),(45,70,91,18493,"2007-03-31 21:01:39","2019-02-18 20:05:11"),(46,17,64,25312,"2008-03-02 02:41:57","2019-01-01 04:00:09"),(47,26,20,34642,"2014-10-01 03:10:22","2018-11-22 19:22:24"),(48,36,94,43422,"2015-03-13 08:05:07","2018-06-07 22:52:13"),(49,61,67,46242,"2007-12-28 22:25:20","2018-11-02 20:11:52"),(50,26,74,40135,"2004-09-26 04:43:41","2019-05-05 08:54:14");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (51,17,26,41003,"2009-04-10 11:52:53","2019-02-27 15:26:06"),(52,4,71,32615,"2008-06-10 00:44:06","2018-07-16 09:17:13"),(53,4,68,44817,"2009-04-05 07:00:27","2019-02-16 16:39:11"),(54,24,48,49567,"2010-09-02 06:12:04","2019-02-10 06:43:08"),(55,72,15,48258,"2009-09-10 00:54:17","2019-02-05 11:54:24"),(56,87,93,12151,"2012-02-29 22:57:25","2018-07-19 20:06:38"),(57,60,28,31635,"2006-12-28 10:44:11","2018-09-21 03:00:13"),(58,10,14,26115,"2011-01-24 07:09:47","2018-10-22 17:50:55"),(59,6,89,28379,"2018-04-30 18:56:05","2018-12-03 23:05:32"),(60,64,65,14470,"2007-12-14 17:52:39","2018-06-06 18:53:51");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (61,77,5,6203,"2007-12-28 10:56:54","2018-09-06 16:10:05"),(62,54,34,43420,"2008-04-22 05:54:29","2018-12-25 04:23:03"),(63,24,78,22229,"2017-02-13 06:37:08","2019-01-28 02:15:13"),(64,18,58,13044,"2012-02-17 22:32:08","2018-12-21 19:50:04"),(65,76,50,27532,"2014-03-27 20:09:31","2018-07-06 10:03:00"),(66,66,5,45389,"2009-09-16 05:37:44","2019-03-17 21:33:14"),(67,62,11,9061,"2017-01-18 19:40:41","2018-08-05 06:04:49"),(68,24,91,14964,"2010-07-04 01:35:12","2018-11-09 02:38:50"),(69,71,36,32786,"2012-02-11 22:08:59","2018-07-19 12:30:20"),(70,50,85,17149,"2014-07-05 12:24:52","2018-10-30 15:59:49");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (71,79,26,48773,"2005-03-11 18:46:05","2019-01-26 19:46:09"),(72,40,52,31316,"2013-08-25 06:41:18","2018-12-07 10:08:16"),(73,49,45,25632,"2005-02-12 15:15:49","2018-11-18 08:00:07"),(74,15,96,31828,"2005-04-23 20:33:20","2018-10-01 06:59:46"),(75,100,76,47969,"2011-10-16 16:39:12","2018-08-07 22:18:59"),(76,7,21,9130,"2006-01-13 20:41:13","2019-01-19 02:06:31"),(77,29,53,45530,"2009-06-05 02:27:06","2019-02-25 01:34:34"),(78,92,70,34857,"2016-08-30 03:02:01","2018-10-02 14:11:03"),(79,42,98,7738,"2013-12-30 20:47:12","2018-07-29 21:20:13"),(80,95,55,46420,"2015-10-21 22:06:37","2019-03-09 19:03:44");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (81,83,96,48935,"2008-02-20 13:04:15","2018-10-23 21:41:37"),(82,59,92,21130,"2004-07-15 04:18:32","2019-03-03 00:41:39"),(83,22,90,48153,"2014-06-07 22:31:52","2019-01-22 22:01:00"),(84,38,18,43814,"2019-02-10 05:17:39","2018-08-06 10:07:17"),(85,96,41,23702,"2004-12-02 03:17:27","2018-08-05 07:59:18"),(86,21,86,16504,"2008-04-18 05:33:16","2018-08-16 18:14:00"),(87,56,24,34473,"2010-02-23 05:19:26","2018-10-30 08:20:45"),(88,2,34,11720,"2009-02-09 06:05:36","2019-04-27 06:24:30"),(89,61,101,14310,"2010-06-21 21:02:21","2018-11-11 20:20:34"),(90,2,34,22472,"2009-09-04 08:10:42","2019-04-05 09:07:54");
INSERT IGNORE INTO `bought` (`id`,`stockId`,`userId`,`price`,`createdAt`,`updatetimedAt`) VALUES (91,92,25,32165,"2017-06-13 16:56:03","2019-03-31 16:42:10"),(92,18,94,23176,"2005-11-05 13:06:31","2018-07-09 02:17:31"),(93,15,85,27692,"2008-11-26 20:31:18","2018-07-26 05:54:26"),(94,99,17,10585,"2018-12-08 23:10:52","2019-04-26 17:56:02"),(95,53,4,43788,"2017-03-15 20:47:51","2019-04-04 11:29:55"),(96,94,62,37339,"2018-08-24 17:44:57","2019-06-02 15:59:40"),(97,30,88,7027,"2005-12-15 08:55:28","2018-09-25 22:38:17"),(98,4,84,28563,"2017-12-23 06:19:36","2018-07-26 01:03:25"),(99,78,89,42121,"2017-12-18 23:47:16","2018-09-30 05:48:21"),(100,41,57,31163,"2017-09-04 01:00:50","2019-03-21 11:56:43");


